<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interaktion & Variablen</title>
    <link rel="icon" href="Logo_black.svg">
    <script src="/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
    <script src="/js/processing.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper-header">
        <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="Logo_yellow.svg"></img></a>
        <h1>
          <a class="link-mk" href="https://michaelkipp.de/processing/02%20interaktion-variablen.html">Interaktion & Variablen</a>
          <p class="header-desc">Programmieren lernen</p>
        </h1>
      </div>
      <main class="main2_1">
            <div class="left2_1">
                <article class="expl_2_1"><h2 style="color: #FFCC32;">2.1</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
                <h2 style="color: #FFCC32;"></h2>
            </div>
            <p placeholder></p>
            <div class="code2_1">
                <pre><h2>2.1 a+b) Zeitmuster+Mauskoordinaten</h2><code class="language-processing">void setup(){
  size(100,100);
  print("Start\n");
}
void draw(){
  frameRate(2);
  println("Tick.");
  println(mouseX+" : "+mouseY);
}</code></pre>
                <pre><h2>2.1 a+b) Ergebnis</h2><code class="language-processing">38 : 0
Tick.
38 : 0
Tick.
39 : 25
Tick.
45 : 15
Tick.
43 : 12
Tick.
30 : 12
Tick.
31 : 1
Tick.
31 : 1</code></pre>
<pre><h2>2.1 c) Interaktive Linie</h2><code class="language-processing">void setup(){
  size(500,500);
}
void draw(){
  background(255);
  stroke(0);
  line(0,0,mouseX,mouseY);
}
</code></pre>
<canvas data-processing-sources="/code/2/c_2_1/c_2_1.pde"></canvas>
<pre><h2>2.1 d+e) Rechteck-Quiz + Fadenkreuz</h2><code class="language-processing">void setup(){
  size(500,500);
  noCursor();
}
void draw(){
  cursor(CROSS);
  background(255);
  rectMode(CENTER);
  rect(250,250,mouseX,mouseX);
  line(mouseX,0,mouseX,1000);
  line(0,mouseY,1000,mouseY);
}</code></pre>
<canvas data-processing-sources="/code/2/d_e_2_1/d_e_2_1.pde"></canvas>
<pre><h2>2.1 f) Linie und Kreis</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  background(255);
  line(mouseX,0,mouseX,100);
  ellipse(mouseX/2,50,mouseX,mouseX);
}</code></pre>
<canvas data-processing-sources="/code/2/f_2_1/f_2_1.pde"></canvas>
<pre><h2>2.1 g) Radiergummi</h2><code class="language-processing">void setup(){
  size(100,100);
  background(255);
  fill(0);
  rect(20,20,60,60);
}
void draw(){
  fill(255);
  noStroke();
  ellipse(mouseX,mouseY,15,15);
}</code></pre>
<canvas data-processing-sources="/code/2/g_2_1/g_2_1.pde"></canvas>
<pre><h2>2.1 h) Symmetrische Linie</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  background(255);
  line(mouseX,mouseY,(mouseX-100)*-1,(mouseY-100)*-1);
}</code></pre>
<canvas data-processing-sources="/code/2/h_2_1/h_2_1.pde"></canvas>
<pre><h2>2.1 i) Rechteck-Ecke</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  background(255);
  if (mouseX < 50){
    rect(mouseX,mouseY,100-2*mouseX,100-2*mouseY);
  } else if (mouseX >= 50){
    rect((mouseX-100)*-1, mouseY, (100-(2*mouseX))*-1,100-(2*mouseY));
  }
}</code></pre>
<canvas data-processing-sources="/code/2/i_2_1/i_2_1.pde"></canvas>
<pre><h2>2.1 j) Kreisrand</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  background(255);
  ellipse(0,0,2*sqrt(mouseX*mouseX+mouseY*mouseY),2*sqrt(mouseX*mouseX+mouseY*mouseY));
}</code></pre>
<canvas data-processing-sources="/code/2/j_2_1/j_2_1.pde"></canvas>
<pre><h2>2.1 k) Position zu Graustufe</h2><code class="language-processing">void setup(){
  size(295,295);
  noStroke();
}
void draw(){
  background(255);
  fill(mouseX-20);
  rect(20,20,255,255);
}</code></pre>
<canvas data-processing-sources="/code/2/k_2_1/k_2_1.pde"></canvas>
<pre><h2>2.1 l) Kreissegment</h2><code class="language-processing">void setup(){
  size(400,400);
}
void draw(){
  background(125);
  arc(200,200,350,350,0,TWO_PI*mouseX/360);
}</code></pre>
<canvas data-processing-sources="/code/2/l_2_1/l_2_1.pde"></canvas>
<pre><h2>2.1 m) Zeiger</h2><code class="language-processing">Wir haben diese Aufgabe übersprungen</code></pre>
<canvas data-processing-sources=""></canvas>
<pre><h2>2.1 n) Einfacher Stempel</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  if (keyPressed == true){
    rect(5,5,90,90);
  }
}</code></pre>
<canvas data-processing-sources="/code/2/n_2_1/n_2_1.pde"></canvas>
<pre><h2>2.1 o) Löschen</h2><code class="language-processing">void setup(){
  size(100,100);
  background(255);
}
void draw(){
  ellipse(50,50,90,90);
  if (mousePressed == true){
  background(255);
  }
}</code></pre>
<canvas data-processing-sources="/code/2/o_2_1/o_2_1.pde"></canvas>
<pre><h2>2.1 p) Mausstempel</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  if (mousePressed == true){
    rect(mouseX, mouseY,20,20);
  }
}</code></pre>
<canvas data-processing-sources="/code/2/p_2_1/p_2_1.pde"></canvas>
<pre><h2>2.1 q) Ampel</h2><code class="language-processing">int x;
void setup(){
  size(100,100);
  background(125);
  x = 0;
}
void draw(){
  if (mousePressed == true){
    x = 1;
  } else if (keyPressed == true){
    x = 2;
  }
  if (x == 1){
    background(255,0,0);
  } else if (x == 2){
    background(0,255,0);
  }
}</code></pre>
<canvas data-processing-sources="/code/2/q_2_1/q_2_1.pde"></canvas>
            </div>
            <div class="footer"></div>
      </main>
      <main class="main2_2">
          <div class="left2_2">
            <article class="expl_2_1"><h2 style="color: #FFCC32;">2.2</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
          </div>
          <p placeholder></p>
          <div class="code2_2">
            <pre><h2>2.2 a) Zufall: Kästchen</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  if (keyPressed == true){
    fill(random(255),random(255),random(255));
    rect(random(100),random(100),random(5,40),random(5,40));
  }
}</code></pre>
            <canvas data-processing-sources="/code/2/a_2_2/a_2_2.pde"></canvas>
            <pre><h2>2.2 b) Zufall: Farbe</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  if (keyPressed == true){
    background(random(255),random(255),random(255));
  }
}</code></pre>
            <canvas data-processing-sources="/code/2/b_2_2/b_2_2.pde"></canvas>
            <pre><h2>2.2 c) Text: Textmauszeiger</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  background(0);
  text("Hallo",mouseX-20,mouseY);
}</code></pre>
            <canvas data-processing-sources="/code/2/c_2_2/c_2_2.pde"></canvas>
            <pre><h2>2.2 d) Zufall + Text</h2><code class="language-processing">void setup(){
  size(100,100);
}
void draw(){
  if (keyPressed == true){
    fill(random(255));
    textSize(random(10,50));
    text("hallo",random(100),random(100));
  }
}</code></pre>
            <canvas data-processing-sources="/code/2/d_2_2/d_2_2.pde"></canvas>
            <pre><h2>2.2 e) ColorMode: Farbe und Intensität</h2><code class="language-processing">void setup(){
  size(255,100);
}
void draw(){
  colorMode(HSB);
  background(mouseX,mouseY*2,255);
}</code></pre>
            <canvas data-processing-sources="/code/2/e_2_2/e_2_2.pde"></canvas>
            <pre><h2>2.2 f) ColorMode: Zufallsfarbe</h2><code class="language-processing">void setup(){
  size(255,255);
}
void draw(){
  colorMode(HSB);
  if (mousePressed == true){
    background(random(360),mouseX,255);
  }
}</code></pre>
            <canvas data-processing-sources="/code/2/f_2_2/f_2_2.pde"></canvas>
          </div>
          <div class="footer"></div>
      </main>
      <!--<pre><h2></h2><code class="language-processing"></code></pre>
      <canvas data-processing-sources="/code/2/a_2_3/a_2_3.pde"></canvas>-->
</body>
<style>
    html{
      width: auto;
      font-family: Nexa_Bold;
    }
    *{
        background-color: #1A1A1A;
        margin: 0;
        scroll-behavior: smooth;
    }
    canvas{
        margin-top: 1.5em;
    }
    pre > h2 > code {
      font-family: 'Ubuntu Mono', monospace !important;
    }
    pre > h2{
      font-family:Nexa_Bold !important;
    }
    @font-face {
        font-family: Nexa_Bold;
        src: url(Nexa_Bold.otf);
    }
    .footer{
      background-color: #FFCC32; 
      height: 10px; 
      grid-column: 1 / 3;
    }
    .link-mk{
        font-size: 50px;
        background-color: #FFCC32;
        color: #1A1A1A;
        width: 550px;
        text-decoration: none;
    }
    pre{
        color: #FFCC32;
    }
    h1{
        position: absolute;
        font-size: 2.5em;
        background-color: #FFCC32;
        color: #1A1A1A;
        width: 550px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .header-desc{
        color: #1A1A1A;
        background-color: #FFCC32;
        font-size: 0.5em;
      }
    .logo-header {
        position: relative;
        width: 140px;
        height: auto;
        background-color: transparent;
        margin-left: 20px;
    }
    .logo-header-link{
        background-color: transparent;
    }
    .wrapper-header{
        position: relative;
        display: flex;
        background-color: #FFCC32;
        margin-bottom: 40px;
        align-items: center;
        height: 200px;
    }
    .expl_2_1 {
      box-sizing: border-box; 
      padding-right: 20px; 
      color: #FFFFFF;
      margin-bottom: 20px;
    }
    .result-2_1{
      width: 100%;
      height: auto;
    }
    .language-processing{
      background-color: #1A1A1A;
      border: solid 2px #FFFFFF;
    }
    .main2_1{
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #1A1A1A;
      gap: 25px;
      background-color: #1A1A1A;
      margin: 0 auto;
      width: 75%;
      margin-bottom: 50px;
    } 
    .code2_1{
      display: grid;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
    .main2_2{
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #1A1A1A;
      gap: 25px;
      background-color: #1A1A1A;
      margin: 0 auto;
      width: 75%;
    }
    .code2_2{
      display: grid;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }
    .expl_2_2 {
      box-sizing: border-box; 
      padding-right: 20px; 
      color: #FFFFFF;
      margin-bottom: 20px;
    }
    .result-2_2{
      width: 100%;
      height: auto;
    }
    @media (max-width: 900px){
      .logo-header{
        display: none;
      }
      .main2_1 {
          display: block;
          margin: 0 auto;
      }
      .code2_1{
        display: block;
        margin: 0 auto;
      }
      .left2_1{
        display: block;
      }
      .result-2_1{
        margin-bottom: 40px;
      }
      .expl_2_1{
        margin-bottom: 35px;
      }
      .footer2_1{
        grid-row: 2;
        grid-column: 1;
      }
      


      .main2_2 {
          display: block;
          margin: 0 auto;
      }
      .code2_2 {
        display: block;
        margin: 0 auto;
      }
      .left2_2 {
        display: block;
      }
      .result-2_2 {
        margin-bottom: 40px;
      }
      .expl_2_2 {
        margin-bottom: 35px;
      }
      pre{
        width: min-content;
        margin-bottom: 20px;
      }
    }
    @media(max-width: 450px){
      html{
        width: min-content;
      }
      .Article-Wrapper{
        padding: 5px;
      }
    }
</style>
</html>
