<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Breakout</title>
  <script src="/js/processing.js"></script>
  <link rel="icon" href="Logo_black.svg">
  <script src="/js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
</head>

<body>
  <div class="wrapper-header">
    <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/sj_logo.png"></a>
    <h1>
      <a style="color: #1A1A1A; background-color: #FFCC32;">Breakout</a>
      <p class="header-desc">Spiele in Processing</p>
    </h1>
  </div>
  <div class="Article-Wrapper">
    <div class="top_Article-Wrapper">
      <article class="expl_1_1">
        <h2 style="color: #FFCC32;">Breakout</h2>Das Spiel habe ich als Vorbereitung auf die Klausur geschrieben, um das Konzept von Klassen zu lernen. Ziel des Spiels ist es, alle roten Quadrate "abzuschießen". Zum jetzigen Standpunkt funktioniert die Kollision noch nicht wie gedacht, der Ball prallt von den roten Vierecken nur in y-Richtung ab und fliegt nicht nach rechts und links. Der Ball fliegt bis jetzt auch immer in die gleiche Richtung, man müsste also noch einen Zufallsfaktor einfügen, um mehr Variationen zu haben.
    </article>
    </div>
    <div class="bottom_Article-Wrapper">
      <pre><h2>Breakout Code</h2><code class="language-processing">boxClass[] boxes;
int xplayer = 285;
PVector ball = new PVector(300, 695);
PVector ballspeed;
int score = 0;
int ybox = 110;
int xbox = 170;
boolean gameover = true;
void setup() {
  boxes = new boxClass[1080];
  for (int i = 0; i < boxes.length; i++) {
    if (i%27 == 0 && i != 0) {
      ybox += 10;
      xbox -= 270;
    }
    boxes[i] = new boxClass(8*i*1.25+xbox, ybox, 8, 8);
  }
  size(600, 750);
  ballspeed  = new PVector(0.5, -6);
}
void draw() {
  background(0);
  if (!gameover) {
    fill(255);
    text("Score: "+score, 161, 100);
    collision();
    Steuerung();
    Grenze();
    fill(255);
    rect(xplayer, 700, 30, 10);
    ellipse(ball.x, ball.y, 6, 6);
    ballmovement();
    if (ball.y > height) {
      gameover = true;
    }
    for (int i = 0; i < boxes.length; i++) {
      boxes[i].check();
      boxes[i].boxZeichnen();
    }
  }
  if (gameover) {
    fill(255);
    text("Press Space!", width/2, height/2);
    if (keyPressed) {
      if (keyCode == 0) {
        gameover = !gameover;
        ball.x = 300;
        ball.y = 695;
        ballspeed.y = -6;
      }
    }
  }
}

class boxClass {
  float boxheight, boxwidth, xpos, ypos;
  boolean active = true;
  boolean scored = false;
  boxClass(float x, float y, float w, float h) {
    boxheight = h;
    boxwidth = w;
    xpos = x;
    ypos = y;
  }
  void check() {
    if (active) {
      if (ball.x <= xpos+boxwidth && ball.x >= xpos && ball.y <= ypos+boxheight && ball.y >= ypos) {
        score++;
        active = false;
        ballspeed.y = ballspeed.y * (-1);
      }
    }
  }
  void boxZeichnen() {
    if (active) {
      noStroke();
      fill(255, 0, 0);
      rect(xpos, ypos, boxwidth, boxheight);
    }
  }
}

void ballmovement() {
  ball.x = ball.x + ballspeed.x;
  ball.y = ball.y + ballspeed.y;
}


void Steuerung() {
  if (keyPressed) {
    if (keyCode == 39) {
      xplayer += 3;
    }
    if (keyCode == 37) {
      xplayer -= 3;
    }
  }
  if (xplayer < 0) {
    xplayer = 0;
  }
  if (xplayer > 570) {
    xplayer = 570;
  }
}

void Grenze() {
  for (int i = 0; i <= 150; i += 10) {
    fill(80);
    rect(i, 500, 8, 8);
  }
  for (int i = 500; i >= 100; i -= 10) {
    fill(80);
    rect(160, i, 8, 8);
  }
  for (int i = 160; i <= 442; i += 10) {
    fill(80);
    rect(i, 100, 8, 8);
  }
  for (int i = 500; i >= 100; i -= 10) {
    fill(80);
    rect(441, i, 8, 8);
  }
  for (int i = 441; i <= 600; i += 10) {
    fill(80);
    rect(i, 500, 8, 8);
  }
}

void collision() {
  //rechte Kollision
  if (ball.x > 441 && ball.y < 511 && ball.y > 500) {
    ballspeed.y = ballspeed.y*(-1);
  }
  if (ball.x > width-3) {
    ballspeed.x = ballspeed.x*(-1);
  }
  if (ball.x > 441 && ball.y < 500) {
    ballspeed.x = ballspeed.x*(-1);
  }
  //obere Kollision
  if (ball.y <= 108) {
    ballspeed.y = ballspeed.y*(-1);
  }
  //linke Kollision
  if (ball.x < 158 && ball.y < 511 && ball.y > 500) {
    ballspeed.y = ballspeed.y*(-1);
  }
  if (ball.x < 3) {
    ballspeed.x = ballspeed.x*(-1);
  }
  if (ball.x < 168 && ball.y < 500) {
    ballspeed.x = ballspeed.x*(-1);
  }

  if (ball.x > xplayer && ball.x < xplayer+30 && ball.y > 700 && ball.y < 710) {
    ballspeed.y = ballspeed.y * (-1);
  }
}
</code></pre>
      <div>
        <h2 style="color: #FFCC32;">Breakout Ergebnis</h2>
        <canvas data-processing-sources="/code/breakout/breakout.pde"></canvas>
      </div>
    </div>
  </div>
</body>
<style>
  * {
    font-family: Nexa_Bold;
    background-color: #1A1A1A;
    margin: 0;
    scroll-behavior: smooth;
  }

  @font-face {
    font-family: Nexa_Bold;
    src: url(Nexa_Bold.otf);
  }

  canvas {
    margin-bottom: 20px;
    height: auto;
    width: 100%;
  }

  pre {
    color: #FFCC32;
    overflow-x: scroll;
  }

  h1 {
    position: absolute;
    font-size: 2.5em;
    background-color: #FFCC32;
    color: #1A1A1A;
    width: 550px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .header-desc {
    color: #1A1A1A;
    background-color: #FFCC32;
    font-size: 0.5em;
  }

  .logo-header {
    position: relative;
    width: 140px;
    height: auto;
    background-color: transparent;
    margin-left: 20px;
  }

  .logo-header-link {
    background-color: transparent;
  }

  .wrapper-header {
    position: relative;
    display: flex;
    background-color: #FFCC32;
    margin-bottom: 40px;
    align-items: center;
    height: 200px;
  }

  .Article-Wrapper {
    background-color: #1A1A1A;
    margin: 0 auto;
    width: 75%;
  }

  .top_Article-Wrapper {
    display: grid;
    grid-template-columns: 50% 20%;
    background-color: #1A1A1A;
    margin-bottom: 20px;
  }

  .expl_1_1 {
    box-sizing: border-box;
    padding-right: 20px;
    color: #FFFFFF;
    line-height: 150%;
  }

  .QlockTwo-img {
    width: 100%;
    height: auto;
  }

  .language-processing {
    background-color: #1A1A1A;
    border: solid 2px #FFFFFF;
    width: auto;
  }

  .bottom_Article-Wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #1A1A1A;
    gap: 30px 5px;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    display: none;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #FFCC32;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #d8ad2b;
  }
</style>

</html>