<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">Wirtschaftsklausur</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.issued" content="2021-12-18T10:12:23.876828918" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.modified" content="2021-12-19T14:03:48.150935546" scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
    <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
    <style type="text/css">
        @page {}
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show
        }
        
        td,
        th {
            vertical-align: top;
            font-size: 12pt;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            clear: both;
        }
        
        ol,
        ul {
            margin: 0;
            padding: 0;
        }
        
        li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        /* "li span.odfLiEnd" - IE 7 issue*/
        
        li span {
            clear: both;
            line-height: 0;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
        }
        
        span.footnodeNumber {
            padding-right: 1em;
        }
        
        span.annotation_style_by_filter {
            font-size: 95%;
            font-family: Arial;
            background-color: #fff000;
            margin: 0;
            border: 0;
            padding: 0;
        }
        
        span.heading_numbering {
            margin-right: 0.8rem;
        }
        
        * {
            margin: 0;
        }
        
        .P1 {
            font-size: 20pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: center ! important;
        }
        
        .P10 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P11 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P12 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P13 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P14 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P15 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P16 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P17 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P18 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P19 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P2 {
            font-size: 15pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P20 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P21 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P22 {
            font-size: 15pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P23 {
            font-size: 15pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P24 {
            font-size: 15pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P25 {
            font-size: 15pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
            font-weight: bold;
        }
        
        .P26 {
            font-size: 20pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: center ! important;
            text-indent: 0cm;
        }
        
        .P27 {
            font-size: 18pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P28 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 2.501cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P29 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 2.501cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P3 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P30 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 2.501cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P31 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 3.752cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P32 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 3.752cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P33 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P34 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P35 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P36 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P37 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P38 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P39 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P4 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P40 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
        }
        
        .P41 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            text-align: left ! important;
            font-weight: bold;
        }
        
        .P43 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P44 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 2.501cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P46 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P47 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P48 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P49 {
            font-size: 12pt;
            font-family: Liberation Serif;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 0cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P5 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P51 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P52 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P6 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P7 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P8 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .P9 {
            font-size: 12pt;
            font-family: Ubuntu;
            writing-mode: horizontal-tb;
            direction: ltr;
            margin-left: 1.251cm;
            margin-right: 0cm;
            text-align: left ! important;
            text-indent: 0cm;
        }
        
        .Tabelle1 {
            width: 17cm;
            float: none;
        }
        
        .Tabelle2 {
            width: 14.48cm;
            margin-left: 2.521cm;
            margin-right: auto;
        }
        
        .Tabelle3 {
            width: 17cm;
            float: none;
        }
        
        .Tabelle1_A1 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-top-width: thin;
            border-top-style: solid;
            border-top-color: #000000;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle1_A2 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle1_E1 {
            padding: 0.097cm;
            border-width: thin;
            border-style: solid;
            border-color: #000000;
        }
        
        .Tabelle1_E2 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-width: thin;
            border-right-style: solid;
            border-right-color: #000000;
            border-top-style: none;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle2_A1 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-top-width: thin;
            border-top-style: solid;
            border-top-color: #000000;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle2_A2 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle2_B1 {
            padding: 0.097cm;
            border-width: thin;
            border-style: solid;
            border-color: #000000;
        }
        
        .Tabelle2_B2 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-width: thin;
            border-right-style: solid;
            border-right-color: #000000;
            border-top-style: none;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle3_A1 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-top-width: thin;
            border-top-style: solid;
            border-top-color: #000000;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle3_A2 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-style: none;
            border-top-style: none;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle3_B1 {
            padding: 0.097cm;
            border-width: thin;
            border-style: solid;
            border-color: #000000;
        }
        
        .Tabelle3_B2 {
            padding: 0.097cm;
            border-left-width: thin;
            border-left-style: solid;
            border-left-color: #000000;
            border-right-width: thin;
            border-right-style: solid;
            border-right-color: #000000;
            border-top-style: none;
            border-bottom-width: thin;
            border-bottom-style: solid;
            border-bottom-color: #000000;
        }
        
        .Tabelle1_A {
            width: 3.404cm;
        }
        
        .Tabelle1_B {
            width: 3.399cm;
        }
        
        .Tabelle1_E {
            width: 3.399cm;
        }
        
        .Tabelle2_A {
            width: 7.241cm;
        }
        
        .Tabelle2_B {
            width: 7.239cm;
        }
        
        .Tabelle3_A {
            width: 8.5cm;
        }
        
        .Tabelle3_B {
            width: 8.5cm;
        }
        
        .T3 {
            font-weight: bold;
        }
        
        .T5 {
            font-size: 15pt;
        }
        
        .T6 {
            font-family: Ubuntu;
            font-size: 12pt;
        }
        /* ODF styles with no properties representable as CSS */
        
        .Endnote_20_Symbol .Footnote_20_Symbol .T1 .T2 .T4 {}
    </style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">
    <a href="./Wirtschaftsklausur.odt">Download</a>
    <p class="P1">Wirtschaftsklausur</p>
    <p class="P1"> </p>
    <p class="P2">Marketing Mix</p>
    <p class="P3">Produktpolitik</p>
    <p class="P3">Distributionspolitik</p>
    <p class="P3">Kommunikationspolitik</p>
    <p class="P3">Preispolitik</p>
    <p class="P3"> </p>
    <p class="P22">betrieblicher Leistungsprozess</p>
    <p class="P4">Beschaffung!</p>
    <p class="P43">Produktion</p>
    <p class="P44">- Digitalisierung und KI</p>
    <p class="P44">- Nachaltigkeit</p>
    <p class="P43">Absatz</p>
    <p class="P44">- SINUS-Milieus</p>
    <p class="P13"> </p>
    <p class="P23">Rechtsformen</p>
    <p class="P4">Einzelgesellschaft</p>
    <p class="P4">OHG (Offene Handelsgesellschaft)</p>
    <p class="P4">GmbH (Gesellschaft mit beschränkter Haft  ung)</p>
    <p class="P4">AG (Aktiengesellschaft)</p>
    <p class="P13"> </p>
    <p class="P13"> </p>
    <p class="P26"> </p>
    <p class="P26"> </p>
    <p class="P26"> </p>
    <p class="P26">Marketing Mix</p>
    <p class="P26"> </p>
    <p class="P25">Produktpolitik</p>
    <p class="P24"> </p>
    <p class="P16">Im Mittelpunkt steht das Produkt selbst mit dem Produktlebenszyklus. Wichtig ist aber auch das gesamte Sortiment.</p>
    <p class="P16"> </p>
    <p class="P16">Aufgaben:</p>
    <p class="P5">- Produktgestaltung</p>
    <p class="P28">Produktkern:</p>
    <p class="P31">- Funktion</p>
    <p class="P31">- Eigenschaften</p>
    <p class="P28">Formales Produkt: </p>
    <p class="P32">- Name</p>
    <p class="P32">- Farbe</p>
    <p class="P32">- Form</p>
    <p class="P32">- Design</p>
    <p class="P32">- Haptik</p>
    <p class="P32">- Nachhaltigkeit</p>
    <p class="P32">- <span class="T1">Qualität</span></p>
    <p class="P28">Erweitertes Produkt:</p>
    <p class="P31">- Schulung</p>
    <p class="P31">- Installation</p>
    <p class="P31">- Service &amp; Beratung</p>
    <p class="P31">- Lieferbedingungen</p>
    <p class="P31">- Garantieleistungen</p>
    <p class="P6">- <span class="T2">Servicegestaltung</span></p>
    <p class="P29">Alle Entscheidungen zum erweiterten Produkt z.B. Entscheidung über Länge der Garantie.</p>
    <p class="P7">- Sortimentsgestaltung</p>
    <p class="P29">Zusammenstellung des gesamten Produktangebotes eines Unternehmens.</p>
    <table border="0" cellspacing="0" cellpadding="0" class="Tabelle2">
        <colgroup>
            <col width="316" />
            <col width="316" />
        </colgroup>
        <tr class="TableLine94803314329872">
            <td style="text-align:left;width:7.241cm; " class="Tabelle2_A1">
                <p class="P39">Sortimentsbreite</p>
            </td>
            <td style="text-align:left;width:7.239cm; " class="Tabelle2_B1">
                <p class="P39">Sortimentstiefe</p>
            </td>
        </tr>
        <tr class="TableLine94803314383584">
            <td style="text-align:left;width:7.241cm; " class="Tabelle2_A2">
                <p class="P39">Anzahl der unterschiedlichen angebotenen Produktlinien</p>
            </td>
            <td style="text-align:left;width:7.239cm; " class="Tabelle2_B2">
                <p class="P39">Anzahl der Produktvarianten innerhalb einer Produktlinie.</p>
            </td>
        </tr>
    </table>
    <p class="P29"> </p>
    <p class="P17">Entscheidungen in der Produktpolitik:</p>
    <p class="P7">1. <span class="T3">Produktinnovation</span>: Entwicklung und Einführung neuer Produkte</p>
    <p class="P7">2. <span class="T3">Produktvariation</span>: Veränderung und Verbesserung der Eigenschaften eines Produkts
    </p>
    <p class="P7">3. <span class="T3">Produktdifferenzierung</span>: Einführung neuer Produktvarianten</p>
    <p class="P7">4. <span class="T3">Produktdiversifikation</span>: Erweiterung des Sortiments</p>
    <p class="P7">5. <span class="T3">Produkteliminierung</span>: Entnahme aus dem Sortiment</p>
    <p class="P7"> </p>
    <p class="P18">Ziele der Produktpolitik:</p>
    <p class="P8">Vorstellungen und Anforderungen der Kunden ansprechen und übertreffen.</p>
    <p class="P8">Orientierung an übergeordneten Zielen (Gewinnmaximierung, Wachstum des Unternehmens, Steigerung des Marktanteils, Verbesserung des Images)</p>
    <p class="P16"> </p>
    <p class="P27"> </p>
    <p class="P25">Distributionspolitik</p>
    <p class="P9"> </p>
    <p class="P19">Wahl des Absatzweges:</p>
    <p class="P9">direkt: Produzent → Endkunde:</p>
    <p class="P30">- Tesla &amp; Apple/Flagstore</p>
    <p class="P30">- Restaurant</p>
    <p class="P30">- Energiekonzerne</p>
    <p class="P30">- Sales Spezialisten/Handelsvertreter</p>
    <p class="P30">- eigener Online-Shop</p>
    <p class="P30">- Fabrikverkauf</p>
    <p class="P30">- Hofläden (Landwirtschaft)</p>
    <p class="P30">- Outlet-Stores</p>
    <p class="P30">- Lieferdienste</p>
    <p class="P9">indirekt: Produzent → Absatzmittler → Endkunde</p>
    <p class="P30">- Apple über Saturn u.ä.</p>
    <p class="P30">- Supermärkte wie Edeka</p>
    <p class="P30">- Restaurantlieferungen</p>
    <p class="P30">- Online-Großhandel (Amazon Market Place)</p>
    <p class="P30">- Groß- und Einzelhandel</p>
    <p class="P30">- Online-Vermittler</p>
    <p class="P9"> </p>
    <p class="P9">Indirekt und direkter Absatzweg zusammen ist das Vertriebssystem.</p>
    <p class="P10">Je indirekter der Absatzweg, desto schwieriger werden die Abstimmungsprozesse.</p>
    <p class="P19"> </p>
    <p class="P19"> </p>
    <p class="P19">Distributionslogistik:</p>
    <p class="P10">1. Auftragsabwicklung</p>
    <p class="P10">2. Lagerpolitik</p>
    <p class="P10">3. Transportpolitik</p>
    <p class="P10"> </p>
    <p class="P19">Ziel der Distributionspolitik:</p>
    <p class="P9">- Richtiges Produkt zum richtigen Zeitpunkt am richtigen Ort.</p>
    <p class="P9">- Kostenminimierung</p>
    <p class="P9">- Einflussnahme des Herstellers</p>
    <p class="P9">- Große Marktpräsenz</p>
    <p class="P15"> </p>
    <p class="P15"> </p>
    <p class="P25">Kommunikationspolitik</p>
    <p class="P20"> </p>
    <p class="P20">Die Kommunikationspolitik beinhaltet alle Maßnahmen zur Übermittlung von Zielen und Informationen inner- und außerhalb eines Unternehmens. Sie plant und steuert die Kommunikation zwischen dem Unternehmen und bestimmten Zielgruppen.</p>
    <p class="P20"> </p>
    <p class="P20">Public Relations (PR):</p>
    <p class="P11">- Werte des Unternehmens sollen vermittelt werden</p>
    <p class="P11">- möglichst positives Image</p>
    <p class="P11">- fokussiert sich auf das gesamte Unternehmen</p>
    <p class="P11"> </p>
    <p class="P20"> </p>
    <p class="P20">Werbung:</p>
    <p class="P11">- für jeden sichtbar</p>
    <p class="P11">- fokussiert sich (meist) auf ein Produkt</p>
    <p class="P11">- Massenkommunikation (z.B.: Werbung im Fernsehen)</p>
    <p class="P11">- Kaufgrund wird gegeben</p>
    <p class="P20"> </p>
    <p class="P24"> </p>
    <p class="P25">Preispolitik</p>
    <p class="P21"> </p>
    <p class="P21">Die Preispolitik ist die Festlegung des Preises. Sie sollte so geführt werden, dass Anreize geschaffen werden und Kunden das Produkt kaufen.</p>
    <p class="P21"> </p>
    <p class="P21">Ermittlung des Preises:</p>
    <p class="P12">- Konsumentenbefragung</p>
    <p class="P12">- Preisexperiment</p>
    <p class="P12">- konkurrenzorientierte Preisfindung</p>
    <p class="P12">- kostenorientierte Preisfindung</p>
    <p class="P21"> </p>
    <p class="P21">Preisstrategien:</p>
    <p class="P12">- Niedrigpreisstrategie</p>
    <p class="P12">- Hochpreisstrategie</p>
    <p class="P12">- Durchdringungstrategie</p>
    <p class="P12">- Abschöpfungsstrategie</p>
    <p class="P12"> </p>
    <p class="P21" />
    <table border="0" cellspacing="0" cellpadding="0" class="Tabelle3">
        <colgroup>
            <col width="371" />
            <col width="371" />
        </colgroup>
        <tr class="TableLine94803314438608">
            <td style="text-align:left;width:8.5cm; " class="Tabelle3_A1">
                <p class="P41">Variable Preise</p>
            </td>
            <td style="text-align:left;width:8.5cm; " class="Tabelle3_B1">
                <p class="P41">Personalisierte Preise</p>
            </td>
        </tr>
        <tr class="TableLine94803314282416">
            <td style="text-align:left;width:8.5cm; " class="Tabelle3_A2">
                <p class="P40">- Tankstelle/Kraftstoffe</p>
                <p class="P40">- Flugtickets</p>
                <p class="P40">- Aktienhandel</p>
                <p class="P40">- Währungen</p>
                <p class="P40">- Rohstoffe (Öl, Gas etc.)</p>
                <p class="P40">→ Edelmetalle</p>
                <p class="P40">- Online-Handel</p>
            </td>
            <td style="text-align:left;width:8.5cm; " class="Tabelle3_B2">
                <p class="P33">- <span class="T4">Zahlungsmoral (Bonität) des Kunden</span></p>
                <p class="P40">→ schlechte Bonität → Vorkasse</p>
                <p class="P40">- Servicebedarf/Pflegebedürftigkeit</p>
                <p class="P40">- Wohnort</p>
                <p class="P40">- digitales Endgerät</p>
                <p class="P40">→ Smartphone → schnelle Buchung → kleinerer Preis</p>
                <p class="P34">- <span class="T4">Betriebssystem</span></p>
                <p class="P40">- Browserverlauf</p>
            </td>
        </tr>
    </table>
    <p class="P21"> </p>
    <p class="P14"> </p>
    <p class="P26">betrieblicher Leistungsprozess</p>
    <p class="P26"> </p>
    <p class="P49"><span class="T6">Der betriebliche Leistungsprozess wird durch wiederkehrende Aufgaben bestimmt unter
            diese zählen unter anderem Beschaffung, Produktion und Absatz.</span></p>
    <p class="P48"> </p>
    <p class="P14"><span class="T5">Beschaffung:</span></p>
    <p class="P48">Die Beschaffung steht am Beginn des betrieblichen Wertschöpfungsprozesses.</p>
    <p class="P48"> </p>
    <p class="P46">Aufgaben:</p>
    <p class="P43">Die Beschaffung ist dafür zuständig, dass Arbeitskräfte, Arbeitsmittel, Werkstoffe und Finanzmittel bereitstehen. Hierbei muss zwischen Qualität und Kostengünstigkeit und zwischen der Sicherung der Lieferfähigkeit und der Liquidität (Fähigkeit eines
        Unternehmens, seine Zahlungsverpflichtungen fristgerecht zu erfüllen) abgewogen werden.</p>
    <p class="P51">Es müssen also Produktionsfaktoren in richtiger Menge und Qualität am richtigen Zeitpunkt kostengünstig zur Verfügung stehen. Dabei wird in mehrere Kriterien aufgeteilt:</p>
    <p class="P51">1. <span class="T3">Qualitätssicherung</span></p>
    <p class="P51">2. <span class="T3">Kostengünstigkeit</span></p>
    <p class="P51">3. <span class="T3">Sicherung der Lieferfähigkeit</span></p>
    <p class="P51">4. <span class="T3">Liquiditätsziel (Zahlungsbereitschaft)</span></p>
    <p class="P51">5. <span class="T3">Zielkonflikte</span></p>
    <p class="P51">6. <span class="T3">Logistik</span></p>
    <p class="P52"> </p>
    <p class="P52">Aufgrund dessen, dass Lagerplätze mit hohen Kosten verbunden sind, sind viele Unternehmen zum Just-in-Sequence- und zum Just-in-Time-Prinzip gewechselt. Die beschafften Rohstoffe werden dabei nicht gelagert sondern direkt verbaut. Das Just-in-Sequence-Prinzip
        ist hierbei eine Steigerung, bei der die angelieferten Produkt direkt sortiert sind und ohne Weiteres verwendet werden können. Dies ist erst durch heutige Computersysteme möglich, da so eine deutlich einfachere Absprache gelingt.</p>
    <p class="P52"> </p>
    <p class="P52"> </p>
    <p class="P47"> </p>
    <p class="P51"> </p>
    <p class="P14"> </p>
    <p class="P26">Rechtsformen</p>
    <p class="P26"> </p>
    <table border="0" cellspacing="0" cellpadding="0" class="Tabelle1">
        <colgroup>
            <col width="149" />
            <col width="149" />
            <col width="149" />
            <col width="149" />
            <col width="149" />
        </colgroup>
        <tr class="TableLine94803314456896">
            <td style="text-align:left;width:3.404cm; " class="Tabelle1_A1">
                <p class="P35">Rechtsform</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A1">
                <p class="P35">Aufbau/Leitungs- struktur</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A1">
                <p class="P36">Mindesthöhe des Eigenkapitals</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A1">
                <p class="P36">Unternehmensleitung</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_E1">
                <p class="P36">Haftung</p>
            </td>
        </tr>
        <tr class="TableLine94803314479952">
            <td style="text-align:left;width:3.404cm; " class="Tabelle1_A2">
                <p class="P37">Einzelgesellschaft</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P37">Einzelne Person/Kaufmann</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P37">Wird bei wenig Kapitalbedarf gewählt</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P37">Kaufmann</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_E2">
                <p class="P37">Kaufmann haftet mit dem Vermögen des Unternehmens als auch mit dem Privat Vermögen (uneingeschränkte Haftung)</p>
            </td>
        </tr>
        <tr class="TableLine94803314482368">
            <td style="text-align:left;width:3.404cm; " class="Tabelle1_A2">
                <p class="P37">OHG (Offene Handelsgesellschaft)</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P37">Alle Eigenkapitalgeber können die Geschäftsführung beanspruchen.</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P37">Keine Mindesthöhe</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P37">Alle Eigenkapitalgeber sind zur Wahrnehmung der Geschäftsführung berechtigt.</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_E2">
                <p class="P37">Gesellschafter haften mit dem Eigenvermögen (solidarische Haftung)</p>
            </td>
        </tr>
        <tr class="TableLine94803314483344">
            <td style="text-align:left;width:3.404cm; " class="Tabelle1_A2">
                <p class="P37">GmbH (Gesellschaft mit beschränkter Haftung)</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P38">Aktien können nicht so einfach wie bei einer AG verkauft werden.</p>
                <p class="P38">Gesellschafter wählen Geschäftsführung</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P38">25.000€</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P38">Vorstand (kann durch den Aufsichtsrat reguliert werden)</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_E2">
                <p class="P38">Haftung der Aktionäre ist auf den Kaufpreis der Aktie beschränkt.</p>
            </td>
        </tr>
        <tr class="TableLine94803314484608">
            <td style="text-align:left;width:3.404cm; " class="Tabelle1_A2">
                <p class="P37">AG (Aktiengesellschaft)</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P38">Kapitaleigentum bedeutet nicht die Unternehmensführung.</p>
                <p class="P38">Aktionäre wählen den Vorstand und den Aufsichtsrat.</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P38">50.000€</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_A2">
                <p class="P38">Vorstand reguliert durch Aufsichtsrat.</p>
            </td>
            <td style="text-align:left;width:3.399cm; " class="Tabelle1_E2">
                <p class="P38">Haftung der Aktionäre ist auf den Kaufpreis der Aktie beschränkt.</p>
            </td>
        </tr>
    </table>
    <p class="P14"> </p>
</body>

</html>