<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head
        profile="http://dublincore.org/documents/dcmi-terms/"
    >
        <meta
            http-equiv="Content-Type"
            content="application/xhtml+xml; charset=utf-8"
        />
        <title xml:lang="en-US">- no title specified</title>
        <meta name="DCTERMS.title" content="" xml:lang="en-US" />
        <meta
            name="DCTERMS.language"
            content="en-US"
            scheme="DCTERMS.RFC4646"
        />
        <meta
            name="DCTERMS.source"
            content="http://xml.openoffice.org/odf2xhtml"
        />
        <meta
            name="DCTERMS.issued"
            content="2022-10-28T10:09:44.132385480"
            scheme="DCTERMS.W3CDTF"
        />
        <meta
            name="DCTERMS.modified"
            content="2022-10-29T11:32:39.449848565"
            scheme="DCTERMS.W3CDTF"
        />
        <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
        <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
        <link
            rel="schema.DC"
            href="http://purl.org/dc/elements/1.1/"
            hreflang="en"
        />
        <link
            rel="schema.DCTERMS"
            href="http://purl.org/dc/terms/"
            hreflang="en"
        />
        <link
            rel="schema.DCTYPE"
            href="http://purl.org/dc/dcmitype/"
            hreflang="en"
        />
        <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
        <style type="text/css">
            @page {
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
                empty-cells: show;
            }
            td,
            th {
                vertical-align: top;
                font-size: 12pt;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                clear: both;
            }
            ol,
            ul {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            /* "li span.odfLiEnd" - IE 7 issue*/
            li span. {
                clear: both;
                line-height: 0;
                width: 0;
                height: 0;
                margin: 0;
                padding: 0;
            }
            span.footnodeNumber {
                padding-right: 1em;
            }
            span.annotation_style_by_filter {
                font-size: 95%;
                font-family: Arial;
                background-color: #fff000;
                margin: 0;
                border: 0;
                padding: 0;
            }
            span.heading_numbering {
                margin-right: 0.8rem;
            }
            * {
                margin: 0;
            }
            .P1 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
                font-weight: bold;
            }
            .P10 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                text-align: center !important;
                color: #ffffff;
            }
            .P11 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                text-align: center !important;
                color: #ffffff;
            }
            .P12 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P13 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P14 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P15 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P16 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffff00;
                background-color: transparent;
            }
            .P17 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffff00;
            }
            .P18 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffff00;
            }
            .P19 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffff00;
            }
            .P2 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
                font-weight: bold;
            }
            .P3 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
                font-weight: bold;
            }
            .P4 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
                font-weight: bold;
            }
            .P5 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P6 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P7 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffff00;
                font-weight: bold;
            }
            .P8 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .P9 {
                font-size: 12pt;
                font-family: Nexa Bold;
                writing-mode: horizontal-tb;
                direction: ltr;
                color: #ffffff;
            }
            .Table1 {
                width: 6.691in;
                margin-left: 0px;
                margin-right: auto;
                background-color: transparent;
            }
            .Table10 {
                width: 1.2375in;
                float: none;
            }
            .Table10 {
                width: 1.2375in;
                float: none;
            }
            .Table11 {
                width: 1.2375in;
                float: none;
            }
            .Table11 {
                width: 1.2375in;
                float: none;
            }
            .Table12 {
                width: 1.2375in;
                float: none;
            }
            .Table12 {
                width: 1.2375in;
                float: none;
            }
            .Table13 {
                width: 1.2375in;
                float: none;
            }
            .Table13 {
                width: 1.2375in;
                float: none;
            }
            .Table2 {
                width: 1.2375in;
                float: none;
                background-color: transparent;
            }
            .Table2 {
                width: 1.2375in;
                float: none;
                background-color: transparent;
            }
            .Table3 {
                width: 1.2375in;
                float: none;
            }
            .Table3 {
                width: 1.2375in;
                float: none;
            }
            .Table4 {
                width: 1.2375in;
                float: none;
            }
            .Table4 {
                width: 1.2375in;
                float: none;
            }
            .Table5 {
                width: 1.2375in;
                float: none;
            }
            .Table5 {
                width: 1.2375in;
                float: none;
            }
            .Table6 {
                width: 1.2375in;
                float: none;
            }
            .Table6 {
                width: 1.2375in;
                float: none;
            }
            .Table7 {
                width: 1.2375in;
                float: none;
            }
            .Table7 {
                width: 1.2375in;
                float: none;
            }
            .Table8 {
                width: 6.691in;
                margin-left: 0px;
                margin-right: auto;
                background-color: transparent;
            }
            .Table9 {
                width: 1.2375in;
                float: none;
                background-color: transparent;
            }
            .Table9 {
                width: 1.2375in;
                float: none;
                background-color: transparent;
            }
            .Table1_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #ffffff;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #ffffff;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #ffffff;
            }
            .Table1_A2 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #ffffff;
                border-right-style: none;
                border-top-style: none;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #ffffff;
            }
            .Table1_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #ffffff;
            }
            .Table1_C2 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #ffffff;
                border-right-width: thin;
                border-right-style: solid;
                border-right-color: #ffffff;
                border-top-style: none;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #ffffff;
            }
            .Table10_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table10_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table10_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table10_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table11_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table11_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table11_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table11_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table12_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table12_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table12_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table12_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table13_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table13_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table13_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table13_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table2_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table2_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table2_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table2_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table3_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table3_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table3_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table3_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table4_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table4_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table4_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table4_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table5_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table5_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table5_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table5_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table6_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table6_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table6_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table6_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table7_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table7_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table7_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table7_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table8_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #ffffff;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #ffffff;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #ffffff;
            }
            .Table8_A2 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #ffffff;
                border-right-style: none;
                border-top-style: none;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #ffffff;
            }
            .Table8_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #ffffff;
            }
            .Table8_C2 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #ffffff;
                border-right-width: thin;
                border-right-style: solid;
                border-right-color: #ffffff;
                border-top-style: none;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #ffffff;
            }
            .Table9_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table9_A1 {
                padding: 0.0382in;
                border-left-width: thin;
                border-left-style: solid;
                border-left-color: #1a1a1a;
                border-right-style: none;
                border-top-width: thin;
                border-top-style: solid;
                border-top-color: #1a1a1a;
                border-bottom-width: thin;
                border-bottom-style: solid;
                border-bottom-color: #1a1a1a;
            }
            .Table9_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table9_C1 {
                padding: 0.0382in;
                border-width: thin;
                border-style: solid;
                border-color: #1a1a1a;
            }
            .Table1_A {
                width: 0.9375in;
            }
            .Table1_B {
                width: 1.3139in;
            }
            .Table1_C {
                width: 4.4396in;
            }
            .Table10_A {
                width: 0.4125in;
            }
            .Table10_A {
                width: 0.4125in;
            }
            .Table11_A {
                width: 0.4125in;
            }
            .Table11_A {
                width: 0.4125in;
            }
            .Table12_A {
                width: 0.4125in;
            }
            .Table12_A {
                width: 0.4125in;
            }
            .Table13_A {
                width: 0.4125in;
            }
            .Table13_A {
                width: 0.4125in;
            }
            .Table2_A {
                width: 0.4125in;
            }
            .Table2_A {
                width: 0.4125in;
            }
            .Table3_A {
                width: 0.4125in;
            }
            .Table3_A {
                width: 0.4125in;
            }
            .Table4_A {
                width: 0.4125in;
            }
            .Table4_A {
                width: 0.4125in;
            }
            .Table5_A {
                width: 0.4125in;
            }
            .Table5_A {
                width: 0.4125in;
            }
            .Table6_A {
                width: 0.4125in;
            }
            .Table6_A {
                width: 0.4125in;
            }
            .Table7_A {
                width: 0.4125in;
            }
            .Table7_A {
                width: 0.4125in;
            }
            .Table8_A {
                width: 0.9375in;
            }
            .Table8_B {
                width: 1.3139in;
            }
            .Table8_C {
                width: 4.4396in;
            }
            .Table9_A {
                width: 0.4125in;
            }
            .Table9_A {
                width: 0.4125in;
            }
            .Table1_2 {
                background-color: transparent;
            }
            .Table2_1 {
                background-color: transparent;
            }
            .Table2_1 {
                background-color: transparent;
            }
            .Table8_2 {
                background-color: transparent;
            }
            .Table9_1 {
                background-color: transparent;
            }
            .Table9_1 {
                background-color: transparent;
            }
            /* ODF styles with no properties representable as CSS */
            .Table1.6 .Table8.6 .T1 .T2 {
            }
        </style>
    </head>
    <body
        dir="ltr"
        style="
            max-width: 8.2701in;
            margin-top: 0.7874in;
            margin-bottom: 0.7874in;
            margin-left: 0.7874in;
            margin-right: 0.7874in;
            background-color: #1a1a1a;
        "
    >
        <p class="P7">Aufgabe 2:</p>
        <p class="P2"> </p>
        <p class="P3">a)</p>
        <p class="P3"> </p>
        <p class="P4">a = 15; m = 26</p>
        <table border="0" cellspacing="0" cellpadding="0" class="Table1">
            <colgroup>
                <col width="104" />
                <col width="146" />
                <col width="493" />
            </colgroup>
            <tr class="TableLine93936349073712">
                <td style="text-align: left; width: 0.9375in" class="Table1_A1">
                    <p class="P9">Gleichung</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A1">
                    <p class="P9">Koeffizienten</p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C1">
                    <p class="P9">Erläuterung</p>
                </td>
            </tr>
            <tr class="Table12">
                <td style="text-align: left; width: 0.9375in" class="Table1_A2">
                    <p class="P10">(I)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table2"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="Table21">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table2_A1"
                            >
                                <p class="P13">26</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table2_A1"
                            >
                                <p class="P13">1</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table2_C1"
                            >
                                <p class="P13">0</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P8"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C2">
                    <p class="P13">Steht für 26 = 1 * 26 + 0 * 15</p>
                </td>
            </tr>
            <tr class="TableLine93936347308512">
                <td style="text-align: left; width: 0.9375in" class="Table1_A2">
                    <p class="P10">(II)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table3"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936388649984">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table3_A1"
                            >
                                <p class="P13">15</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table3_A1"
                            >
                                <p class="P13">0</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table3_C1"
                            >
                                <p class="P13">1</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P8"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C2">
                    <p class="P13">Steht für 15 = 0 * 26 + 1 * 15</p>
                    <p class="P13">
                        Wie oft geht 15 in 26? → 1 Mal; also (III) = (I) – 1 *
                        (II)
                    </p>
                </td>
            </tr>
            <tr class="TableLine93936345487792">
                <td style="text-align: left; width: 0.9375in" class="Table1_A2">
                    <p class="P10">(III)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table4"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936392070896">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table4_A1"
                            >
                                <p class="P13">11</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table4_A1"
                            >
                                <p class="P13">1</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table4_C1"
                            >
                                <p class="P8">-<span class="T1">1</span></p>
                            </td>
                        </tr>
                    </table>
                    <p class="P8"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C2">
                    <p class="P13">Steht für 11 = 1 * 26 + (-1) * 15</p>
                    <p class="P13">
                        Wie oft geht 11 in 15? → 1 Mal; also (IV) = (II) – 1 *
                        (III)
                    </p>
                </td>
            </tr>
            <tr class="TableLine93936346601472">
                <td style="text-align: left; width: 0.9375in" class="Table1_A2">
                    <p class="P10">(IV)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table5"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936391616080">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table5_A1"
                            >
                                <p class="P13">4</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table5_A1"
                            >
                                <p class="P8">-<span class="T1">1</span></p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table5_C1"
                            >
                                <p class="P13">2</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P8"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C2">
                    <p class="P13">Steht für 4 = (-1) * 26 + 2 * 15</p>
                    <p class="P13">
                        Wie oft geht 4 in 11? → 2 Mal; also (V) = (III) – 2 *
                        (IV)
                    </p>
                </td>
            </tr>
            <tr class="Table16">
                <td style="text-align: left; width: 0.9375in" class="Table1_A2">
                    <p class="P10">(V)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table6"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936390812864">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table6_A1"
                            >
                                <p class="P13">3</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table6_A1"
                            >
                                <p class="P13">3</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table6_C1"
                            >
                                <p class="P8">-<span class="T1">5</span></p>
                            </td>
                        </tr>
                    </table>
                    <p class="P8"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C2">
                    <p class="P13">Steht für 3 = 3 * 26 + (-5) * 15</p>
                    <p class="P13">
                        Wie oft geht 3 in 4? → 1 Mal; also (VI) = (IV) – 1 * (V)
                    </p>
                </td>
            </tr>
            <tr class="Table16">
                <td style="text-align: left; width: 0.9375in" class="Table1_A2">
                    <p class="P10">(VI)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table1_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table7"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936360145920">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table7_A1"
                            >
                                <p class="P16">1</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table7_A1"
                            >
                                <p class="P8">-<span class="T1">4</span></p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table7_C1"
                            >
                                <p class="P17">7</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P8"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table1_C2">
                    <p class="P13">Dies steht für 1 = (-4) * 26 + 7 * 15</p>
                </td>
            </tr>
        </table>
        <p class="P1"> </p>
        <p class="P1">
            Das multiplikative Inverse von 15 mod 26 ist 7 mod 26 = 7.
        </p>
        <p class="P1">Also muss gelten:</p>
        <p class="P1">(7 * 15) mod 26 = 1</p>
        <p class="P2"> </p>
        <p class="P3">b)</p>
        <p class="P3"> </p>
        <p class="P4">a = 5; m = 48</p>
        <table border="0" cellspacing="0" cellpadding="0" class="Table8">
            <colgroup>
                <col width="104" />
                <col width="146" />
                <col width="493" />
            </colgroup>
            <tr class="TableLine93936391649936">
                <td style="text-align: left; width: 0.9375in" class="Table8_A1">
                    <p class="P12">Gleichung</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table8_A1">
                    <p class="P12">Koeffizienten</p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table8_C1">
                    <p class="P12">Erläuterung</p>
                </td>
            </tr>
            <tr class="Table82">
                <td style="text-align: left; width: 0.9375in" class="Table8_A2">
                    <p class="P11">(I)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table8_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table9"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="Table91">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table9_A1"
                            >
                                <p class="P14">48</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table9_A1"
                            >
                                <p class="P14">1</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table9_C1"
                            >
                                <p class="P14">0</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P15"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table8_C2">
                    <p class="P14">Steht für 48 = 1 * 48 + 0 * 5</p>
                </td>
            </tr>
            <tr class="TableLine93936358420480">
                <td style="text-align: left; width: 0.9375in" class="Table8_A2">
                    <p class="P11">(II)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table8_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table10"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936390617616">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table10_A1"
                            >
                                <p class="P14">5</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table10_A1"
                            >
                                <p class="P14">0</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table10_C1"
                            >
                                <p class="P14">1</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P15"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table8_C2">
                    <p class="P14">Steht für 5 = 0 * 48 + 1 * 5</p>
                    <p class="P14">
                        Wie oft geht 5 in 48? → 9 Mal; also (III) = (I) – 9 *
                        (II)
                    </p>
                </td>
            </tr>
            <tr class="TableLine93936387809696">
                <td style="text-align: left; width: 0.9375in" class="Table8_A2">
                    <p class="P11">(III)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table8_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table11"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936391704960">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table11_A1"
                            >
                                <p class="P14">3</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table11_A1"
                            >
                                <p class="P14">1</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table11_C1"
                            >
                                <p class="P15">-<span class="T2">9</span></p>
                            </td>
                        </tr>
                    </table>
                    <p class="P15"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table8_C2">
                    <p class="P14">Steht für 3 = 1 * 48 + (-9) * 5</p>
                    <p class="P14">
                        Wie oft geht 3 in 5? → 1 Mal; also (IV) = (II) – 1 *
                        (III)
                    </p>
                </td>
            </tr>
            <tr class="TableLine93936387698848">
                <td style="text-align: left; width: 0.9375in" class="Table8_A2">
                    <p class="P11">(IV)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table8_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table12"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936403871488">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table12_A1"
                            >
                                <p class="P14">2</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table12_A1"
                            >
                                <p class="P15">-<span class="T2">1</span></p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table12_C1"
                            >
                                <p class="P14">10</p>
                            </td>
                        </tr>
                    </table>
                    <p class="P15"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table8_C2">
                    <p class="P14">Steht für 2 = (-1) * 48 + 10 * 5</p>
                    <p class="P14">
                        Wie oft geht 2 in 3? → 1 Mal; also (V) = (III) – 1 *
                        (IV)
                    </p>
                </td>
            </tr>
            <tr class="Table86">
                <td style="text-align: left; width: 0.9375in" class="Table8_A2">
                    <p class="P11">(V)</p>
                </td>
                <td style="text-align: left; width: 1.3139in" class="Table8_A2">
                    <table
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                        class="Table13"
                    >
                        <colgroup>
                            <col width="46" />
                            <col width="46" />
                            <col width="46" />
                        </colgroup>
                        <tr class="TableLine93936391113472">
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table13_A1"
                            >
                                <p class="P18">1</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table13_A1"
                            >
                                <p class="P14">2</p>
                            </td>
                            <td
                                style="text-align: left; width: 0.4125in"
                                class="Table13_C1"
                            >
                                <p class="P19">-<span class="T2">19</span></p>
                            </td>
                        </tr>
                    </table>
                    <p class="P15"> </p>
                </td>
                <td style="text-align: left; width: 4.4396in" class="Table8_C2">
                    <p class="P14">Dies steht für 1 = 2 * 48 + (-19) * 5</p>
                </td>
            </tr>
        </table>
        <p class="P5"> </p>
        <p class="P6">
            Das multiplikative Inverse von 5 mod 48 ist also -19 mod 48 = 29.
        </p>
        <p class="P6">Also muss gelten:</p>
        <p class="P6">5 * 29 mod 48 = 1</p>
    </body>
</html>
