<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div class="wrapper-header">
    <h1>
      <a class="link-mk" href="https://michaelkipp.de/processing/">Programmieren lernen</a>
      <p class="header-desc">mit Java Processing</p>
    </h1>
  </div>
  <div class="grid">
    <a class="grid-item" href="#">
      <ul class="list-wrapper a">Erste Schritte
        <li>01.1 Zeichnen mit Anweisungen</li>
        <li>01.2 Kontour, Füllung, Farben</li>
        <li>01.3 Processing-Umbgebung</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper b">Interaktion & Variablen
        <li>02.1 Interaktion</li>
        <li>02.2 Zufall, Text, Farben II</li>
        <li>02.3 Variablen: Basics</li>
        <li>02.4 Variablen: Verarbeitung</li>
        <li>02.5 Lokale Variablen</li>
        <li>02.6 Operatoren</li>
        <li>02.7 Systemvariablen</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper c">If-Anweisungen
        <li>03.1 Einfache If-Anweisungen</li>
        <li>03.2 Else-If</li>
        <li>03.3 Boolsche Ausdrücke</li>
        <li>03.4 Boolsche Variablen</li>
        <li>03.5 Anwendung: Interaktion</li>
        <li>03.6 Anwendung: Buttons</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper d">Objekte
        <li>04.1 Vektoren</li>
        <li>04.2 Strings</li>
        <li>04.3 Bilder [optional]</li>
        <li>04.4 Bibliotheken: Audio [optional]</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper e">Schleifen
        <li>05.1 While-Schleife</li>
        <li>05.2 For-Schleife</li>
        <li>05.3 For-Schleifen im aktiven Modus</li>
        <li>05.4 Verschachtelte Schleifen</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper f">Arrays
        <li>06.1 Einführung Arrays</li>
        <li>06.2 Arrays mit Schleifen</li>
        <li>06.3 Eigenschaften in Arrays speichern</li>
        <li>06.4 Objekte in Arrays speichern</li>
        <li>06.5 Flexible Arrays</li>
        <li>06.6 Zweidimensionale Arrays</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper g">Funktionen
        <li>07.1 Was ist eine Funktion</li>
        <li>07.2 Parameter</li>
        <li>07.3 Rückgabewert</li>
        <li>07.4 Funktionen und Arrays</li>
        <li>07.5 Überladen und Signatur</li>
        <li>07.6 Skopus von Variablen</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper h">Algorithmen
        <li>E1.1 Was ist ein Algorithmus</li>
        <li>E1.2 Probleme lösen</li>
        <li>E1.3 Rekursion</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper i"> Klassen
        <li>08.1 Klassen und Objekte</li>
        <li>08.2 Methoden</li>
        <li>08.3 Konstruktoren</li>
        <li>08.4 Interaktion zwischen Objekten</li>
        <li>08.5 Array von Objekten</li>
        <li>08.6 Objekte und Zeiger</li>
        <li>08.7 Umgang mit Klassen</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper j">Dateien und Text
        <li>09.1 String und Char</li>
        <li>09.2 Dateien erzeugen und einlesen</li>
        <li>09.3 Daten und Objekte (CSV)</li>
        <li>09.4 Dateiformat JSON</li>
        <li>09.5 Dateiformat XML [optional]</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper k">Pacman-Projekt
        <li>P1.1 Planung</li>
        <li>P1.2 Meilenstein 1</li>
        <li>P1.3 Meilenstein 2</li>
        <li>P1.4 Meilenstein 3</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper l">Transformation
        <li>10.1 Einführung: Was ist Translation</li>
        <li>10.2 Translation, Rotation, Skalierung</li>
        <li>10.3 Objekt-Raum und Welt</li>
        <li>10.4 Transformation als Matrizen</li>
        <li>10.5 Matrix speichern/wiederherstellen</li>
        <li>10.6 Artikulierte Strukturen</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper m">3D-Grafik
        <li>11.1 3D-Fromen</li>
        <li>11.2 Kamera</li>
        <li>11.3 Transformationen</li>
        <li>11.4 Komplexe Formen</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper n">Projekt: First-Person-Projekt
        <li>P2.5 Vektoren und die Klasse PVektor</li>
        <li>P2.6 Planung</li>
        <li>P2.7 Darstellung eines Bodens (Klasse Grid)</li>
        <li>P2.8 Steuerung 1: vorwärts/rückwärts/links/rechts (Klasse UserInput)</li>
        <li>P2.9 Steuerung 2: Drehung</li>
        <li>P2.10 Steuerung 3: Gleichzeitgen Tastendruck verarbeiten</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper o">Zustände und Listen
        <li>12.1 Zustandsmaschinen</li>
        <li>12.2 Listen im Eigenbau</li>
        <li>12.3 ArrayList und Generics</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper p">Vererbung
        <li>13.1 MyTunes: Eine Musik- und Filmverwaltung</li>
        <li>13.2 Klassenhierachie und Vererbung (2 Videos)</li>
        <li>13.3 Vererbung allgemein</li>
        <li>13.4 Weiteres Beispiel</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper q">Polymorphie
        <li>14.1 Punktnotation</li>
        <li>14.2 Konstruktoren, this und this()</li>
        <li>14.3 Klassenhierachie, Typen und Casting</li>
        <li>14.4 Methoden überschreiben</li>
        <li>14.5 Abstrakte Klassen und Methoden</li>
      </ul>
    </a>
    <a class="grid-item" href="#">
      <ul class="list-wrapper r">Asteroids-Projekt
        <li>P3.1 Klassen und Zustände</li>
        <li>P3.2 Game Over: Kollision mit Asteroiden</li>
        <li>P3.3 Die Gewinnbedingung</li>
        <li>P3.4 Speichern und Laden: Serialisierung von Objekten</li>
        <li>P3.5 Der Feind: Künstliche Intelligenz mit Zuständen</li>
        <li>P3.6 Asteroiden zerlegen</li>
      </ul>
    </a>
    <a></a>
  </div>
  
</body>
  <style>
      *{
          font-family: Nexa_Bold;
          background-color: #1A1A1A;
          color: #FFCC32;
          margin: 0;
      }
      @font-face {
          font-family: Nexa_Bold;
          src: url(Nexa_Bold.otf);
      }
      .link-mk{
        font-size: 50px;
        background-color: #FFCC32;
        color: #1A1A1A;
        width: 550px;
        text-decoration: none;
      }
      .header-desc{
        color: #1A1A1A;
        background-color: #FFCC32;
        font-size: 0.5em;
      }
      .wrapper-header{
        display: flex;
        justify-content: center;
        background-color: #FFCC32;
        margin-bottom: 40px;
        align-items: center;
        height: 200px;
      }
      .list-wrapper{
        font-size: xx-large;
        border: 2px solid #FFCC32;
        padding: 0.8em;
        width: 500px;
        border-radius: 0.3em;
        margin: 0;
      }
      .list-wrapper:hover{
        background-color: #FFCC32;
        color: #1A1A1A;
      }
      .list-wrapper.a::before {
        content: '01 ';
        color: #FFFFFF;
      }
      .list-wrapper.b::before {
        content: '02 ';
        color: #FFFFFF;
      }
      .list-wrapper.c::before {
        content: '03 ';
        color: #FFFFFF;
      }
      .list-wrapper.d::before {
        content: '04 ';
        color: #FFFFFF;
      }
      .list-wrapper.e::before {
        content: '05 ';
        color: #FFFFFF;
      }
      .list-wrapper.f::before {
        content: '06 ';
        color: #FFFFFF;
      }
      .list-wrapper.g::before {
        content: '07 ';
        color: #FFFFFF;
      }
      .list-wrapper.h::before {
        content: 'E1 ';
        color: #FFFFFF;
      }
      .list-wrapper.i::before {
        content: '08 ';
        color: #FFFFFF;
      }
      .list-wrapper.j::before {
        content: '09 ';
        color: #FFFFFF;
      }
      .list-wrapper.k::before {
        content: 'P1 ';
        color: #FFFFFF;
      }
      .list-wrapper.l::before {
        content: '10 ';
        color: #FFFFFF;
      }
      .list-wrapper.m::before {
        content: '11 ';
        color: #FFFFFF;
      }
      .list-wrapper.n::before {
        content: 'P2 ';
        color: #FFFFFF;
      }
      .list-wrapper.o::before {
        content: '12 ';
        color: #FFFFFF;
      }
      .list-wrapper.p::before {
        content: '13 ';
        color: #FFFFFF;
      }
      .list-wrapper.q::before {
        content: '14 ';
        color: #FFFFFF;
      }
      .list-wrapper.r::before {
        content: 'P3 ';
        color: #FFFFFF;
      }

      li{
        padding-left: 3em;
        list-style-type: none;
        color: #FFFFFF;
        font-size: medium;
        background-color: inherit;
      }
      .grid-item{
        text-decoration: none;
      }
      .grid{
        display: grid;
        gap: 10px;
        justify-content: center;
        grid-template-columns: 550px;
      }
  </style>
</html>