<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erste Schritte</title>
    <script src="/Processing/Michael_Kipp/01/js/processing.js"></script>
    <link rel="icon" href="Logo_Portfolio_minimalistic.png">
    <script src="/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
</head>
<body>
    <div class="wrapper-header">
        <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="Logo_Portfolio_minimalistic.png"></img></a>
        <h1>
          <a class="link-mk" href="https://michaelkipp.de/processing/01%20erste-schritte.html">Erste Schritte</a>
          <p class="header-desc">Programmieren lernen</p>
        </h1>
      </div>
      <div class="div_1_1">
        <div class="top_div_1_1">
            <article style="box-sizing: border-box; padding-right: 20px; color: #FFCC32;" ><h2 style="color: #FFCC32;">Lorem ipsum</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quod, repudiandae ipsum commodi enim quos tempora adipisci deserunt tenetur sapiente, culpa praesentium. Amet alias odio maiores consequatur maxime doloribus suscipit unde mollitia vero, laudantium quasi id dolorem temporibus libero aperiam.</article>
            <img class="result-1_1" src="1_1.png">
        </div>
        <div class="bottom_div_1_1">
            <pre>1.1 a) Haus<code class="language-processing">void setup(){
    size(125, 250);
}
void draw(){
    background(255);
    triangle(20, 120, 100, 120, 60, 40);
    rect(20,120,80,100);
    rect(80,200,10,20);
}</code></pre>
<pre>1.1 b) Halbkreis<code class="language-processing">void setup(){
    size(100,100);
    background(255);
}
void draw(){
    arc(50, 50, 100, 100, PI,2*PI - PI/360);
}</code></pre>
        </div>
    </div>
</body>
<style>
    *{
        font-family: Nexa_Bold;
        background-color: #1A1A1A;
        margin: 0;
        scroll-behavior: smooth;
    }
    @font-face {
        font-family: Nexa_Bold;
        src: url(Nexa_Bold.otf);
    }
    .link-mk{
        font-size: 50px;
        background-color: #FFCC32;
        color: #1A1A1A;
        width: 550px;
        text-decoration: none;
    }
    pre{
        color: #FFCC32;
    }
    h1{
        position: absolute;
        font-size: 2.5em;
        background-color: #FFCC32;
        color: #1A1A1A;
        width: 550px;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    .header-desc{
        color: #1A1A1A;
        background-color: #FFCC32;
        font-size: 0.5em;
      }
    .logo-header {
        position: relative;
        width: 190px;
        height: 190px;
        background-color: transparent;
        margin-left: 20px;
    }
    .logo-header-link{
        background-color: transparent;
    }
    .wrapper-header{
        position: relative;
        display: flex;
        background-color: #FFCC32;
        margin-bottom: 40px;
        align-items: center;
        height: 200px;
    }
    .div_1_1{
        background-color: #1A1A1A;
        margin: 0 auto;
        width: 75%;
    }
    .top_div_1_1{
        display: flex;
        background-color: #1A1A1A;
        margin-bottom: 20px;
    }
    .result-1_1{
        height: min-content;
        border: #FFCC32 solid 2px;
    }
    .language-processing{
        background-color: #1A1A1A;
        border: solid 2px #FFCC32;
        border-radius: 9px;
        margin-right: 20px;
    }
    .bottom_div_1_1{
        display: flex;
        background-color: #1A1A1A;
    }   
</style>
</html>