<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If-Anweisungen</title>
    <link rel="icon" href="Logo_black.svg">
    <script src="/js/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
    <script src="/js/processing.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper-header">
        <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="Logo_yellow.svg"></img></a>
        <h1>
          <a class="link-mk" href="https://michaelkipp.de/processing/03%20ifanweisung.html">If-Anweisungen</a>
          <p class="header-desc">Programmieren lernen</p>
        </h1>
      </div>
      <main class="main3_1">
        <div class="left3_1">
            <article class="expl_3_1"><h2 style="color: #FFCC32;">3.1</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
        </div>
        <p placeholder></p>
        <div class="code3_1">
            <pre><h2>3.1 a) Gerade/ungerade</h2><code class="language-processing">int x = 0;
void setup(){
  frameRate(1);
}
void draw(){
  x++;
  if (x%2 == 0){
    println(""+x+" = Gerade");
  } else{
    println(""+x+" = Ungerade");
  }
}</code></pre>
            <pre><h2>3.1 a) Ergebnis</h2><code class="language-processing">1 = Ungerade
2 = Gerade
3 = Ungerade
4 = Gerade
5 = Ungerade
6 = Gerade</code></pre>
            <pre><h2>3.1 b) Verschachteltes If</h2><code class="language-processing">int a = 10;
int b = 20;
int x = 15;
void draw() {
  if (a < x && b > x) {
    println("drin");
  } else {
    println("nicht drin");
  }
}</code></pre>
            <pre><h2>3.1 b) Ergebnis</h2><code class="language-processing">drin
drin
drin
drin
drin
drin</code></pre>
            <pre><h2>3.1 c) Klausurnoten</h2><code class="language-processing">int punkte = 10;
void draw(){
  if (punkte > 5 && punkte < 10){
    println("Bestanden");
  } else if(punkte <= 4){
    println("nicht Bestanden");
  } else if(punkte >= 10){
    println("Bestanden mit Auszeichnung");
  }
}</code></pre>
            <pre><h2>3.1 c) Ergebnis</h2><code class="language-processing">Bestanden mit Auszeichnung
Bestanden mit Auszeichnung
Bestanden mit Auszeichnung</code></pre>
            <pre><h2>3.1 d) Stehenbleiben</h2><code class="language-processing">int x = 0;

void draw() {
  background(255);
  ellipse(x, 50, 20, 20);
  x++;

  if (x > width/2) {
    x = width/2;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/d_3_1/d_3_1.pde"></canvas>
            <pre><h2>3.1 e) Hoch-runter</h2><code class="language-processing">int x = 0;

void draw() {
  background(255);
  ellipse(50, x, 20, 20);
  x++;

  if (x > height) {
    x = 0;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/e_3_1/e_3_1.pde"></canvas>
            <pre><h2>3.1 f) Wachsen</h2><code class="language-processing">int x = 0;
int ball = 10;

void draw() {
  background(255);
  ellipse(x, 50, ball, ball);
  x++;
  if (x > width) {
    x = 0;
    ball++;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/f_3_1/f_3_1.pde"></canvas>
            <pre><h2>3.1 g) Wachsen 2</h2><code class="language-processing">int ball = 0;
void draw(){
  background(0);
  ellipse(50,50,ball,ball);
  ball++;
  if (ball == 100){
    ball = 0;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/g_3_1/g_3_1.pde"></canvas>
            <pre><h2>3.1 h) Mutierender Mousezeiger</h2><code class="language-processing">void draw(){
  noCursor();
  background(80);
  rectMode(CENTER);
  if (mouseX > 50){
    fill(0);
    rect(mouseX,mouseY,10,10);
  } else{
    fill(255);
    ellipse(mouseX, mouseY,10,10);
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/h_3_1/h_3_1.pde"></canvas>
            <pre><h2>3.1 i) Timer</h2><code class="language-processing">void draw(){
    frameRate(1);
    print(" . ");
}</code></pre>
            <pre><h2>3.1 i) Ergebnis</h2><code class="language-processing">.  .  .  .  .  .</code></pre>
            <pre><h2>3.1 j) Glücksspiel</h2><code class="language-processing">int gewinnChance = 20;

void draw() {
}

void keyPressed() {
  if (random(100) < gewinnChance) {
    println("Gewonnen");
  } else {
    println("Verloren");
  }
}</code></pre>
            <pre><h2>3.1 j) Ergebnis</h2><code class="language-processing">Verloren
Verloren
Gewonnen
Verloren
Verloren
Verloren
Verloren
Gewonnen
Verloren
Verloren</code></pre>
            <pre><h2>3.1 k) Stoppuhr</h2><code class="language-processing">int start = 270;
int stop = 270;
void draw(){
  background(0);
  fill(255);
  ellipse(50,50,70,70);
  stop += 3;
  fill(0);
  arc(50,50,width/2,height/2,radians(start),radians(stop));
  if (stop > 630){
    stop = 270;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/k_3_1/k_3_1.pde"></canvas>
        </div>
        <div class="footer"></div>
      </main>
      <main class="main3_2">
        <div class="left3_2">
            <article class="expl_3_1"><h2 style="color: #FFCC32;">3.2</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
        </div>
        <p placeholder></p>
        <div class="code3_2">
            <pre><h2>3.2 a) Klausurnoten</h2><code class="language-processing">int Note = 45;
void draw(){
  if (Note < 10){
    println("Durchgefallen!");
  } else if(Note > 11 && Note < 20){
    println("Naja!");
  }else if(Note > 21 && Note < 30){
    println("Mittelgut!");
  }else if(Note > 31 && Note < 40){
    println("Gut!");
  }else if(Note > 41 && Note < 50){
    println("Super!");
  }
}</code></pre>
            <pre><h2>3.2 a) Ergebnis</h2><code class="language-processing">Super!
Super!
Super!
Super!</code></pre>
            <pre><h2>3.2 b) Lauftext</h2><code class="language-processing">int zustand = 0;

void setup() {
  textAlign(CENTER);
  textSize(20);
}

void draw() {
  background(0);
  if (zustand == 0) {
    text("Hallo", width/2, height/2);
  } else if (zustand == 1){
    text("mein", width/2, height/2);
  }else if (zustand == 2){
    text("Name", width/2, height/2);
  }else if (zustand == 3){
    text("ist", width/2, height/2);
  }else if (zustand == 4){
    text("Hase", width/2, height/2);
  }else if (zustand == 5){
    text("Ciao", width/2, height/2);
  }
}
void mouseClicked(){
  zustand++;
  if (zustand > 5){
    zustand = 0;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/b_3_2/b_3_2.pde"></canvas>
        </div>
        <div class="footer"></div>
      </main>
      <main class="main3_3">
          <div class="left3_3">
            <article class="expl_3_1"><h2 style="color: #FFCC32;">3.3</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
          </div>
          <p placeholder></p>
          <div class="code3_3">
            <pre><h2>3.3 a) Human Resources</h2><code class="language-processing">int alter = 20;
float note = 3.7;
void setup(){
  if (alter >= 20 && alter <= 60 && note < 3.0){
    println("Einstellen!");
  } else {
    println("Lieber nicht!");
  }
}</code></pre>
            <pre><h2>3.3 a) Ergebnis</h2><code class="language-processing">Lieber nicht!</code></pre>
            <pre><h2>3.3 b) Human Resources 2</h2><code class="language-processing">float note = 1.0;
int erfahrung = 4;
void setup(){
  if (note <= 1.0 || (erfahrung == 5 && note <= 3.0)){
    print("Einstellen!");
  } else if(note <= 2 || erfahrung == 4){
    print("Einladen!");
  } else{
    print("Ablehnen!");
  }
}</code></pre>
            <pre><h2>3.3 b) Ergebnis</h2><code class="language-processing">Einstellen!</code></pre>
            <pre><h2>3.3 c) Pulsieren</h2><code class="language-processing">int speed = 0;
int buffer = 0;
void draw(){
  background(0);
  if(buffer == 0){
    speed++;
  } else if(buffer == 1){
    speed--;
  }
  if (speed == width){
    buffer = 1;
  } else if(speed == 20){
    buffer = 0;
  }
  ellipse(50,50,speed,speed);
}</code></pre>
            <canvas data-processing-sources="/code/3/c_3_3/c_3_3.pde"></canvas>
            <pre><h2>3.3 d) Pulsierende Farbe</h2><code class="language-processing">int colour = 0;
int buffer = 0;
void draw(){
  background(255);
  if(buffer == 0){
    colour++;
  } else if(buffer == 1){
    colour--;
  }
  if (colour == width){
    buffer = 1;
  } else if(colour == 20){
    buffer = 0;
  }
  fill(colour*2);
  stroke(colour*2);
  ellipse(50,50,90,90);
}</code></pre>
            <canvas data-processing-sources="/code/3/d_3_3/d_3_3.pde"></canvas>
            <pre><h2>3.3 e+f) Rote Zone 1+2</h2><code class="language-processing">int x = 0;

void draw() {
  background(0);

  // Linien zum Markieren der Zone
  stroke(255);
  line(25, 0, 25, height);
  line(75, 0, 75, height);
  if (x > 25 && x < 75){
    fill(255,0,0);
  }else{
    fill(255);
  }
  // hier wird animiert...
  ellipse(x, 25, 20, 20);
  if (x < 25 || x > 75){
    fill(255,0,0);
  }else{
    fill(255);
  }
  ellipse(x, 75, 20, 20);
  x++;
  if (x > width) {
    x = 0;
  }

}</code></pre>
        <canvas data-processing-sources="/code/3/e_f_3_3/e_f_3_3.pde"></canvas>
          </div>
          <div class="footer"></div>
      </main>
      <main class="main3_4">
        <div class="left3_4">
            <article class="expl_3_1"><h2 style="color: #FFCC32;">3.4</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
        </div>
        <p placeholder></p>
        <div class="code3_4">
            <pre><h2>3.4 a) Umschalten</h2><code class="language-processing">void setup() {
  boolean foo = true;
  foo = !foo;
  println(foo);
  foo = !foo;
  println(foo);
}</code></pre>
            <pre><h2>3.4 a) Ergebnis</h2><code class="language-processing">false
true</code></pre>
            <pre><h2>3.4 b) Now you see me...</h2><code class="language-processing">boolean sichtbar = true;
void draw(){
  background(240);
  fill(0);
  if (sichtbar){
    ellipse(50,50,60,60);
  }
}
void mouseClicked(){
  sichtbar = !sichtbar;
}</code></pre>
            <canvas data-processing-sources="/code/3/b_3_4/b_3_4.pde"></canvas>
            <pre><h2>3.4 c) Kreis oder Box</h2><code class="language-processing">boolean kreis = true;
void draw(){
  if (kreis){
    fill(255);
    ellipse(mouseX,mouseY,30,30);
  } else{
    fill(0);
    rect(mouseX,mouseY,30,30);
  }
}
void mouseClicked(){
  kreis = !kreis;
}</code></pre>
            <canvas data-processing-sources="/code/3/c_3_4/c_3_4.pde"></canvas>
            <pre><h2>3.4 d) horizontal oder vertikal</h2><code class="language-processing">boolean bool = true;
int x = 0;
int y = 0;
void draw() {
  background(80);
  ellipse(x, y, 30, 30);
  if (bool == true) {
    x++;
  } else if (bool == false) {
    y++;
  }
  if (x > width){
    x = 0;
  }
  if (y > height){
    y = 0;
  }
}
void mouseClicked() {
  bool = !bool;
}</code></pre>
            <canvas data-processing-sources="/code/3/d_3_4/d_3_4.pde"></canvas>
        </div>
        <div class="footer"></div>
      </main>
      <main class="main3_5">
        <div class="left3_5">
            <article class="expl_3_1"><h2 style="color: #FFCC32;">3.5</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
        </div>
        <p placeholder></p>
        <div class="code3_5">
                <pre><h2>3.5 a+b) Eimer + Tropfen</h2><code class="language-processing">int EimerX = 250;
int EllipseX1 = 0;
int EllipseX2 = 0;
int EllipseX3 = 0;
int EllipseY1 = 600;
int EllipseY2 = 600;
int EllipseY3 = 600;
int colour1 = 0;
int colour2 = 0;
int colour3 = 0;
int punkte = 0;
int leben = 3;
void setup() {
  size(500, 500);
}
void draw() {
  background(80);
  //Anzeige
  textSize(40);
  text("Punkte: "+punkte, 10, 40);
  text("Leben: "+leben, 290, 40);
  //Tropfen
  if (EllipseY1 >= 500) {
    leben--;
    EllipseY1 = int(random(10, 30));
    EllipseX1 = int(random(10, 490));
    colour1 = int(random(60, 120));
  }
  if (EllipseY2 >= 500) {
    leben--;
    EllipseY2 = int(random(10, 30));
    EllipseX2 = int(random(10, 490));
    colour2 = int(random(60, 120));
  }
  if (EllipseY3 >= 500) {
    leben--;
    EllipseY3 = int(random(10, 30));
    EllipseX3 = int(random(10, 490));
    colour3 = int(random(60, 120));
  }
  EllipseY1++;
  EllipseY2++;
  EllipseY3++;
  fill(colour1);
  ellipse(EllipseX1, EllipseY1, 20, 20);
  fill(colour2);
  ellipse(EllipseX2, EllipseY2, 20, 20);
  fill(colour3);
  ellipse(EllipseX3, EllipseY3, 20, 20);
  //collision
  if (EllipseX1 >= EimerX && EllipseX1 <= EimerX+40 && EllipseY1 <= 470+20 && EllipseY1 >= 470) {
    punkte++;
    EllipseY1 = int(random(10, 30));
    EllipseX1 = int(random(10, 490));
    colour1 = int(random(60, 120));
  }
  if (EllipseX2 >= EimerX && EllipseX2 <= EimerX+40 && EllipseY2 <= 470+20 && EllipseY2 >= 470) {
    punkte++;
    EllipseY2 = int(random(10, 30));
    EllipseX2 = int(random(10, 490));
    colour2 = int(random(60, 120));
  }
  if (EllipseX3 >= EimerX && EllipseX3 <= EimerX+40 && EllipseY3 <= 470+20 && EllipseY3 >= 470) {
    punkte++;
    EllipseY3 = int(random(10, 30));
    EllipseX3 = int(random(10, 490));
    colour3 = int(random(60, 120));
  }
  //Eimer
  fill(255);
  rect(EimerX, 470, 40, 20);
  if (EimerX <= 0) {
    EimerX = 0;
  }
  if (EimerX >= width-40) {
    EimerX = width-40;
  }
  if (EimerX <= 0) {
    EimerX = 0;
  }
}
void keyPressed() {
  //Eimer movement
  if (keyCode == RIGHT) {
    EimerX += 5;
  }
  if (keyCode == LEFT) {
    EimerX -= 5;
  }
}</code></pre>
                <canvas data-processing-sources="/code/3/a_b_3_5/a_b_3_5.pde"></canvas>
                <pre><h2>3.5 c) Gate</h2><code class="language-processing">int GateY = 50;
void setup(){
  size(100,100);
}
void draw(){
  background(80);
  rect(50,GateY,5,height-GateY);
  rect(50,GateY-20,5,-height+20);
  if (GateY <= 20){
    GateY = 20;
  }
  if (GateY >= height){
    GateY = height;
  }
}
void keyPressed(){
  if (keyCode == UP){
    GateY -= 1;
  }
  if (keyCode == DOWN){
    GateY += 1;
  }
}</code></pre>
                <canvas data-processing-sources="/code/3/c_3_5/c_3_5.pde"></canvas>
        </div>
        </div>
        <div class="footer"></div>
      </main>
      <main class="main3_6">
        <div class="left3_6">
            <article class="expl_3_1"><h2 style="color: #FFCC32;">3.6</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint adipisci illum, sapiente perferendis pariatur alias cumque modi.</article>
            <h2 style="color: #FFCC32;"></h2>
        </div>
        <p placeholder></p>
        <div class="code3_6">
            <pre><h2>3.6 a) Farb-Buttons</h2><code class="language-processing">int button1x = 125;
int button1y = 20;
int button1width = 250;
int button1height = 40;
int button2x = 125;
int button2y = 120;
int button2width = 250;
int button2height = 40;
int button3x = 125;
int button3y = 220;
int button3width = 250;
int button3height = 40;
int bgcolor1 = 0;
int bgcolor2 = 0;
int bgcolor3 = 0;
void setup() {
  size(500, 300);
}
void draw() {
  background(bgcolor1, bgcolor2, bgcolor3);

  if (button1x <= mouseX && mouseX <= button1x + button1width && button1y <= mouseY && mouseY <= button1y + button1height) {
    fill(255, 0, 0);
    if (mousePressed) {
      bgcolor1 = 255;
      bgcolor2 = 0;
      bgcolor3 = 0;
    }
  }
  rect(button1x, button1y, button1width, button1height);
  fill(255);
  if (button2x <= mouseX && mouseX <= button2x + button2width && button2y <= mouseY && mouseY <= button2y + button2height) {
    fill(0, 255, 0);
    if (mousePressed) {
      bgcolor1 = 0;
      bgcolor2 = 255;
      bgcolor3 = 0;
    }
  }
  rect(button2x, button2y, button2width, button2height);
  fill(255);
  if (button3x <= mouseX && mouseX <= button3x + button3width && button3y <= mouseY && mouseY <= button3y + button3height) {
    fill(0, 0, 255);
    if (mousePressed) {
      bgcolor1 = 0;
      bgcolor2 = 0;
      bgcolor3 = 255;
    }
  }
  rect(button3x, button3y, button3width, button3height);
  fill(255);
}
void mouseClicked() {
}</code></pre>
            <canvas data-processing-sources="/code/3/a_3_6/a_3_6.pde"></canvas>
            <pre><h2>3.6 b) Überlappende Buttons</h2><code class="language-processing">int x1 = 30;
int y1 = 10;
int x2 = 10;
int y2 = 40;

void draw() {
  background(255);
  noFill();
  rect(x1, y1, 50, 50);
  rect(x2, y2, 50, 50);
  if (mouseX >= x1 && mouseX <= x2+50 && mouseY <= y1+50 && mouseY >= y2) {
    fill(0, 0, 255);
  } else if (x1 <= mouseX && mouseX <= x1 + 50 && y1 <= mouseY && mouseY <= y1 + 50) {
    fill(255, 0, 0);
  } else if (x2 <= mouseX && mouseX <= x2 + 50 && y2 <= mouseY && mouseY <= y2 + 50) {
    fill(0, 255, 0);
  }
  ellipse(mouseX, mouseY, 20, 20);
}</code></pre>
            <canvas data-processing-sources="/code/3/b_3_6/b_3_6.pde"></canvas>
            <pre><h2>3.6 c) Raincatcher</h2><code class="language-processing">int EimerX = 250;
int EllipseX1 = 0;
int EllipseX2 = 0;
int EllipseX3 = 0;
int EllipseY1 = 600;
int EllipseY2 = 600;
int EllipseY3 = 600;
int colour1 = 0;
int colour2 = 0;
int colour3 = 0;
int punkte = 0;
int leben = 3;
void setup() {
  size(500, 500);
}
void draw() {
  background(80);
  //Anzeige
  textSize(40);
  text("Punkte: "+punkte, 10, 40);
  text("Leben: "+leben, 290, 40);
  //Tropfen
  if (EllipseY1 >= 500) {
    leben--;
    EllipseY1 = int(random(10, 30));
    EllipseX1 = int(random(10, 490));
    colour1 = int(random(60, 120));
  }
  if (EllipseY2 >= 500) {
    leben--;
    EllipseY2 = int(random(10, 30));
    EllipseX2 = int(random(10, 490));
    colour2 = int(random(60, 120));
  }
  if (EllipseY3 >= 500) {
    leben--;
    EllipseY3 = int(random(10, 30));
    EllipseX3 = int(random(10, 490));
    colour3 = int(random(60, 120));
  }
  EllipseY1++;
  EllipseY2++;
  EllipseY3++;
  fill(colour1);
  ellipse(EllipseX1, EllipseY1, 20, 20);
  fill(colour2);
  ellipse(EllipseX2, EllipseY2, 20, 20);
  fill(colour3);
  ellipse(EllipseX3, EllipseY3, 20, 20);
  //collision
  if (EllipseX1 >= EimerX && EllipseX1 <= EimerX+40 && EllipseY1 <= 470+20 && EllipseY1 >= 470) {
    punkte++;
    EllipseY1 = int(random(10, 30));
    EllipseX1 = int(random(10, 490));
    colour1 = int(random(60, 120));
  }
  if (EllipseX2 >= EimerX && EllipseX2 <= EimerX+40 && EllipseY2 <= 470+20 && EllipseY2 >= 470) {
    punkte++;
    EllipseY2 = int(random(10, 30));
    EllipseX2 = int(random(10, 490));
    colour2 = int(random(60, 120));
  }
  if (EllipseX3 >= EimerX && EllipseX3 <= EimerX+40 && EllipseY3 <= 470+20 && EllipseY3 >= 470) {
    punkte++;
    EllipseY3 = int(random(10, 30));
    EllipseX3 = int(random(10, 490));
    colour3 = int(random(60, 120));
  }
  //Eimer
  fill(255);
  rect(EimerX, 470, 40, 20);
  if (EimerX <= 0) {
    EimerX = 0;
  }
  if (EimerX >= width-40) {
    EimerX = width-40;
  }
  if (EimerX <= 0) {
    EimerX = 0;
  }
}
void keyPressed() {
  //Eimer movement
  if (keyCode == RIGHT) {
    EimerX += 5;
  }
  if (keyCode == LEFT) {
    EimerX -= 5;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/a_b_3_5/a_b_3_5.pde"></canvas>
            <pre><h2>3.6 d) Kollision Punkt-Linie</h2><code class="language-processing">int lineX = 50;
void draw() {
  background(0);
  if (keyPressed) {
    if (keyCode == RIGHT) {
      lineX++;
    } else if (keyCode == LEFT) {
      lineX--;
    }
  }
  fill(0, 255, 0);
  ellipse(50, 50, 10, 10);
  if (lineX <= 50 && lineX+30 >= 40) {
    fill(255, 0, 0);
  } else {
    fill(255);
  }
  rect(lineX, 60, 40, 5, 10);
}</code></pre>
            <canvas data-processing-sources="/code/3/d_3_6/d_3_6.pde"></canvas>
            <pre><h2>3.6 e) Kollision Linie-Linie</h2><code class="language-processing">int lineX = 50;
void draw() {
  background(0);
  if (keyPressed) {
    if (keyCode == RIGHT) {
      lineX++;
    } else if (keyCode == LEFT) {
      lineX--;
    }
  }
  fill(0, 255, 0);
  rect(50, 50, 20, 5, 10);
  if (lineX <= 70 && lineX+30 >= 40) {
    fill(255, 0, 0);
  } else {
    fill(255);
  }
  rect(lineX, 60, 40, 5, 10);
}</code></pre>
            <canvas data-processing-sources="/code/3/e_3_6/e_3_6.pde"></canvas>
            <pre><h2>3.6 f) Pong</h2><code class="language-processing"int playerX = 0;
int ballX = 125;
int ballY = 125;
boolean boolY = true;
boolean boolX = true;
int Xran = round(random(0.5, 2.0));
int Yran = round(random(0.5, 2.0));
boolean gameOver = false;
void setup() {
  size(250, 250);
}
void draw() {
  background(80);
  if (gameOver == false) {
    rect(playerX, height-25, 50, 10);
    if (ballX >= width) {
      boolX = true;
    } else if (ballX <= 0) {
      boolX = false;
    }
    if (boolX == true) {
      ballX = ballX-Xran;
    } else if (boolX == false) {
      ballX = ballX+Xran;
    }
    if (ballY <= 0) {
      boolY = false;
    } else if (ballY >= height) {
      gameOver = true;
    }
    if (ballX <= playerX+50 && ballX >= playerX && ballY >= height-30 && ballY <= height-15) {
      boolY = true;
    }
    if (boolY == false) {
      ballY = ballY+Yran;
    } else if (boolY == true) {
      ballY = ballY-Yran;
    }
    ellipse(ballX, ballY, 10, 10);
  } else {
    textSize(30);
    text("Press SPACE", 30, 125);
  }
}
void keyPressed() {
  if (keyCode == LEFT) {
    playerX -= 5;
  }
  if (keyCode == RIGHT) {
    playerX += 5;
  }
  if (gameOver == true) {
    if (key == 32) {
      gameOver = false;
      ballX = 125;
      ballY = 125;
      boolY = true;
    }
  }
}></code></pre>
            <canvas data-processing-sources="/code/3/f_3_6/f_3_6.pde"></canvas>
            <pre><h2>3.6 g) GateGame</h2><code class="language-processing">int GateY = 50;
int ballX = 500;
int ballY;
int score;
void setup(){
  size(100,100);
}
void draw(){
  background(80);
  ballX++;
  if (GateY <= 20){
    GateY = 20;
  }
  if (GateY >= height){
    GateY = height;
  }
  if (ballX >= width){
    ballX = 0;
    ballY = round(random(10, 90));
    score++;
  }
  if (ballX <= 80+5 && ballX >= 80 && (ballY >= GateY || ballY <= GateY-20)){
    fill(255,0,0);
    score--;
    ballX = 0;
    ballY = round(random(10, 90));
  }
  rect(80,GateY,5,height-GateY);
  rect(80,GateY-20,5,-height+20);
  fill(255);
  ellipse(ballX, ballY, 10, 10);
  fill(0);
  textSize(15);
  text("Score: "+score, 10, 20);
  fill(255);
}
void keyPressed(){
  if (keyCode == UP){
    GateY -= 5;
  }
  if (keyCode == DOWN){
    GateY += 5;
  }
  if (keyCode == 32){
    score = 0;
  }
}</code></pre>
            <canvas data-processing-sources="/code/3/g_3_6/g_3_6.pde"></canvas>
        </div>
      </main>
<style>
html{
     width: auto;
     font-family: Nexa_Bold;
}
 *{
     background-color: #1A1A1A;
     margin: 0;
     scroll-behavior: smooth;
}
 canvas{
     margin-top: 1.5em;
}
 pre > h2 > code {
     font-family: 'Ubuntu Mono', monospace !important;
}
 pre > h2{
     font-family:Nexa_Bold !important;
}
 @font-face {
     font-family: Nexa_Bold;
     src: url(Nexa_Bold.otf);
}
 .footer{
     background-color: #FFCC32;
     height: 10px;
     grid-column: 1 / 3;
}
 .link-mk{
     font-size: 50px;
     background-color: #FFCC32;
     color: #1A1A1A;
     width: 550px;
     text-decoration: none;
}
 pre{
     color: #FFCC32;
     overflow-x: scroll;
}
 h1{
     position: absolute;
     font-size: 2.5em;
     background-color: #FFCC32;
     color: #1A1A1A;
     width: 550px;
     left: 50%;
     top: 50%;
     transform: translate(-50%,-50%);
}
 .header-desc{
     color: #1A1A1A;
     background-color: #FFCC32;
     font-size: 0.5em;
}
 .logo-header {
     position: relative;
     width: 140px;
     height: auto;
     background-color: transparent;
     margin-left: 20px;
}
 .logo-header-link{
     background-color: transparent;
}
 .wrapper-header{
     position: relative;
     display: flex;
     background-color: #FFCC32;
     margin-bottom: 40px;
     align-items: center;
     height: 200px;
}
 .expl_3_1 {
     box-sizing: border-box;
     padding-right: 20px;
     color: #FFFFFF;
     margin-bottom: 20px;
}
 .result-3_1{
     width: 100%;
     height: auto;
}
 .language-processing{
     background-color: #1A1A1A;
     border: solid 2px #FFFFFF;
}
 .main3_1{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: #1A1A1A;
     gap: 25px;
     background-color: #1A1A1A;
     margin: 0 auto;
     width: 75%;
     margin-bottom: 50px;
}
 .code3_1{
     display: grid;
     grid-column: 1 / 3;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
}
 .main3_2{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: #1A1A1A;
     gap: 25px;
     background-color: #1A1A1A;
     margin: 0 auto;
     width: 75%;
     margin-bottom: 50px;
}
 .code3_2{
     display: grid;
     grid-column: 1 / 3;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
}
 .expl_3_2 {
     box-sizing: border-box;
     padding-right: 20px;
     color: #FFFFFF;
     margin-bottom: 20px;
}
 .result-3_2{
     width: 100%;
     height: auto;
}
 .main3_3{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: #1A1A1A;
     gap: 25px;
     background-color: #1A1A1A;
     margin: 0 auto;
     width: 75%;
     margin-bottom: 50px;
}
 .code3_3{
     display: grid;
     grid-column: 1 / 3;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
}
 .expl_3_3 {
     box-sizing: border-box;
     padding-right: 20px;
     color: #FFFFFF;
     margin-bottom: 20px;
}
 .result-3_3{
     width: 100%;
     height: auto;
}
 .main3_4{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: #1A1A1A;
     gap: 25px;
     background-color: #1A1A1A;
     margin: 0 auto;
     width: 75%;
     margin-bottom: 50px;
}
 .code3_4{
     display: grid;
     grid-column: 1 / 3;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
}
 .expl_3_4 {
     box-sizing: border-box;
     padding-right: 20px;
     color: #FFFFFF;
     margin-bottom: 20px;
}
 .result-3_4{
     width: 100%;
     height: auto;
}
 .main3_5{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: #1A1A1A;
     gap: 25px;
     background-color: #1A1A1A;
     margin: 0 auto;
     width: 75%;
     margin-bottom: 50px;
}
 .code3_5{
     display: grid;
     grid-column: 1 / 3;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
}
 .expl_3_5 {
     box-sizing: border-box;
     padding-right: 20px;
     color: #FFFFFF;
     margin-bottom: 20px;
}
 .result-3_5{
     width: 100%;
     height: auto;
}
 .main3_6{
     display: grid;
     grid-template-columns: 1fr 1fr;
     background-color: #1A1A1A;
     gap: 25px;
     background-color: #1A1A1A;
     margin: 0 auto;
     width: 75%;
     margin-bottom: 50px;
}
 .code3_6{
     display: grid;
     grid-column: 1 / 3;
     grid-template-columns: 1fr 1fr;
     gap: 25px;
}
 .expl_3_6 {
     box-sizing: border-box;
     padding-right: 20px;
     color: #FFFFFF;
     margin-bottom: 20px;
}
 .result-3_6{
     width: 100%;
     height: auto;
}
    ::-webkit-scrollbar {
        width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #1A1A1A; 
      }
      
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #FFCC32; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #d8ad2b; 
      }
 @media (max-width: 900px){
     .logo-header{
         display: none;
    }
     .main3_1 {
         display: block;
         margin: 0 auto;
    }
     .code3_1{
         display: block;
         margin: 0 auto;
    }
     .left3_1{
         display: block;
    }
     .result-3_1{
         margin-bottom: 40px;
    }
     .expl_3_1{
         margin-bottom: 35px;
    }
     .footer3_1{
         grid-row: 2;
         grid-column: 1;
    }
     .main3_2 {
         display: block;
         margin: 0 auto;
    }
     .code3_2 {
         display: block;
         margin: 0 auto;
    }
     .left3_2 {
         display: block;
    }
     .result-3_2 {
         margin-bottom: 40px;
    }
     .expl_3_2 {
         margin-bottom: 35px;
    }
     .main3_3 {
         display: block;
         margin: 0 auto;
    }
     .code3_3 {
         display: block;
         margin: 0 auto;
    }
     .left3_3 {
         display: block;
    }
     .result-3_3 {
         margin-bottom: 40px;
    }
     .expl_3_3 {
         margin-bottom: 35px;
    }
     .main3_4 {
         display: block;
         margin: 0 auto;
    }
     .code3_4 {
         display: block;
         margin: 0 auto;
    }
     .left3_4 {
         display: block;
    }
     .result-3_4 {
         margin-bottom: 40px;
    }
     .expl_3_3 {
         margin-bottom: 35px;
    }
     .main3_5 {
         display: block;
         margin: 0 auto;
    }
     .code3_5 {
         display: block;
         margin: 0 auto;
    }
     .left3_5 {
         display: block;
    }
     .result-3_5 {
         margin-bottom: 40px;
    }
     .expl_3_5 {
         margin-bottom: 35px;
    }
     .main3_6 {
         display: block;
         margin: 0 auto;
    }
     .code3_6 {
         display: block;
         margin: 0 auto;
    }
     .left3_6 {
         display: block;
    }
     .result-3_6 {
         margin-bottom: 40px;
    }
     .expl_3_6{
         margin-bottom: 35px;
    }
     pre{
         width: min-content;
         margin-bottom: 20px;
    }
}
 @media(max-width: 450px){
     html{
         width: min-content;
    }
     .Article-Wrapper{
         padding: 5px;
    }
}
</style>
</body>
</html>