<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrays</title>
  <link rel="icon" href="/Logo_black.svg">
  <script src="/js/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
  <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
  <script src="/js/processing.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper-header">
    <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/Logo_yellow.svg"></img></a>
    <h1>
      <a class="link-mk" href="https://michaelkipp.de/processing/06%20arrays.html">Arrays</a>
      <p class="header-desc">Programmieren lernen</p>
    </h1>
  </div>
  <main class="main5_1">
    <div class="left5_1">
      <article class="expl_5_1">
        <h2 style="color: #FFCC32;">5.1</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Culpa assumenda voluptate repudiandae deleniti mollitia vitae at, ipsum nulla perspiciatis, illo dicta officiis
        libero tempore iusto dolor aspernatur aperiam. Itaque molestias, quisquam, quis odit sint veniam corrupti
        delectus voluptatem maxime, iste deleniti aliquid repudiandae necessitatibus iure soluta saepe eligendi porro
        corporis perferendis culpa blanditiis dolor at numquam repellendus! Nisi voluptatum repudiandae numquam
        voluptatibus in sed expedita quia? Aspernatur accusantium, dolorum sapiente sed accusamus adipisci quam. Nulla
        ipsam quod, quos amet harum rerum deserunt aperiam nobis quis, neque maiores hic enim veniam explicabo sint
        adipisci illum, sapiente perferendis pariatur alias cumque modi.
      </article>
      <h2 style="color: #FFCC32;"></h2>
    </div>
    <p placeholder></p>
    <div class="code5_1">
      <pre><h2>6.1 a) Arrays erstellen</h2><code class="language-processing">int[] zahlenarray = {5,4,1,2,4};
String[] Stringarray = {"5","4","1"};
float[] floatarray = {5.12,124.4,4324.4};
boolean[] boolarray = {true, false, false};
void setup(){
  println(zahlenarray);
  println(Stringarray[0]);
  println(Stringarray[1]);
  println(Stringarray[2]);
  println(floatarray);
  println(boolarray);
}</code></pre>
      <pre><h2>6.1 a) Ergebnis</h2><code class="language-processing">[0] 5
[1] 4
[2] 1
[3] 2
[4] 4
5
4
1
[0] 5.12
[1] 124.4
[2] 4324.4
[0] true
[1] false
[2] false
</code></pre>
      <pre><h2>6.1 b) Arrays verwenden 1</h2><code class="language-processing">int[] foo = {5, 45, -10, 20};
int a;
int b;
void setup() {
  a = foo[0] + foo[1];
  println(a);
  b = foo[2] + foo[3];
  println(b);
}</code></pre>
      <pre><h2>6.1 b) Ergebnis</h2><code class="language-processing">50
10</code></pre>
      <pre><h2>6.1 c) Arrays verwenden 2</h2><code class="language-processing">int[] bar = {2, 4, 6};
void setup() {
  bar[2] = bar[0] * bar[1];
  println(bar);
}</code></pre>
      <pre><h2>6.1 c) Ergebnis</h2><code class="language-processing">[0] 2
[1] 4
[2] 8</code></pre>
    </div>
    <div class="footer"></div>
  </main>
  <a class="topbtn" href="#" title="Go to top">▲</a>
  <style>
    html {
      width: auto;
      font-family: Nexa_Bold;
    }

    * {
      background-color: #1A1A1A;
      margin: 0;
      scroll-behavior: smooth;
    }

    .topbtn {
      text-decoration: none;
      display: block;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #FFCC32;
      color: #1A1A1A;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    a.topbtn:hover {
      background-color: #555;
    }

    canvas {
      margin-top: 1.5em;
    }

    pre>h2>code {
      font-family: 'Ubuntu Mono', monospace !important;
    }

    pre>h2 {
      font-family: Nexa_Bold !important;
    }

    @font-face {
      font-family: Nexa_Bold;
      src: url(/Nexa_Bold.otf);
    }

    .footer {
      background-color: #FFCC32;
      height: 10px;
      grid-column: 1 / 3;
    }

    pre {
      color: #FFCC32;
      overflow-x: scroll;
    }

    .link-mk {
      font-size: 1em;
      background-color: #FFCC32;
      color: #1A1A1A;
      width: 550px;
      text-decoration: none;
    }

    h1 {
      position: relative;
      font-size: (1.8em, 5vw, 2.5em);
      background-color: #FFCC32;
      color: #1A1A1A;
      width: clamp(30%, 550px, 90%);
      margin: 0 auto;
      grid-column: 2;
    }

    .header-desc {
      color: #1A1A1A;
      background-color: #FFCC32;
      font-size: 0.5em;
    }

    .logo-header {
      position: relative;
      width: 140px;
      height: auto;
      background-color: transparent;
      margin-left: 20px;
    }

    .logo-header-link {
      background-color: transparent;
    }

    .wrapper-header {
      position: relative;
      display: grid;
      background-color: #FFCC32;
      margin-bottom: 40px;
      align-items: center;
      height: 200px;
      grid-template-columns: repeat(3, 1fr);
    }

    .expl_5_1 {
      box-sizing: border-box;
      padding-right: 20px;
      color: #FFFFFF;
      margin-bottom: 20px;
    }

    .result-5_1 {
      width: 100%;
      height: auto;
    }

    .language-processing {
      background-color: #1A1A1A;
      border: solid 2px #FFFFFF;
    }

    .main5_1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #1A1A1A;
      gap: 25px;
      background-color: #1A1A1A;
      margin: 0 auto;
      width: 75%;
      margin-bottom: 50px;
    }

    .code5_1 {
      display: grid;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    .main5_2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #1A1A1A;
      gap: 25px;
      background-color: #1A1A1A;
      margin: 0 auto;
      width: 75%;
      margin-bottom: 50px;
    }

    .code5_2 {
      display: grid;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    .expl_5_2 {
      box-sizing: border-box;
      padding-right: 20px;
      color: #FFFFFF;
      margin-bottom: 20px;
    }

    .result-5_2 {
      width: 100%;
      height: auto;
    }



    .main5_3 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      background-color: #1A1A1A;
      gap: 25px;
      background-color: #1A1A1A;
      margin: 0 auto;
      width: 75%;
      margin-bottom: 50px;
    }

    .code5_3 {
      display: grid;
      grid-column: 1 / 3;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
    }

    .expl_5_3 {
      box-sizing: border-box;
      padding-right: 20px;
      color: #FFFFFF;
      margin-bottom: 20px;
    }

    .result-5_3 {
      width: 100%;
      height: auto;
    }




    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #1A1A1A;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #FFCC32;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #d8ad2b;
    }

    @media (max-width: 900px) {
      .logo-header {
        display: none;
      }

      .main5_1 {
        display: block;
        margin: 0 auto;
      }

      .code5_1 {
        display: block;
        margin: 0 auto;
      }

      .left5_1 {
        display: block;
      }

      .result-5_1 {
        margin-bottom: 40px;
      }

      .expl_5_1 {
        margin-bottom: 35px;
      }

      .footer5_1 {
        grid-row: 2;
        grid-column: 1;
      }

      .main5_2 {
        display: block;
        margin: 0 auto;
      }

      .code5_2 {
        display: block;
        margin: 0 auto;
      }

      .left5_2 {
        display: block;
      }

      .result-5_2 {
        margin-bottom: 40px;
      }

      .expl_5_2 {
        margin-bottom: 35px;
      }

      pre {
        width: min-content;
        margin-bottom: 20px;
      }
    }

    @media(max-width: 450px) {
      html {
        width: min-content;
      }

      .Article-Wrapper {
        padding: 5px;
      }
    }
  </style>
</body>

</html>