<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Restklassen</title>
        <link rel="icon" href="/src/sj_logo_yellow.png">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <!--<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>-->
        <script id="MathJax-script" async src="/js/mathjax.js"></script>
        <script src="/js/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
    </head>
    <body>
        <div class="wrapper-header">
          <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/src/sj_logo.png"></img></a>
          <h1 style="background-color: #FFCC32;">
            <a class="link-header" href="/src/tasks_kryptologie/Restklassen.pdf">Restklassen</a>
            <p class="header-desc">↑ Hier klicken, um die Aufgaben zu sehen. </p>
          </h1>
        </div>
        <main class="main1_1">
          <h1>Restklassen (I)</h1>
          <article class="expl_1_1">
            <h2 style="color: #FFCC32;">Aufgabe 1:</h2>
            <p>a) 
              <br>
              Die Tabelle zeigt die Berechnung der Resklassen von m = 6. <br> Die verschiedenen Werte für k werden mit k (also einer ganzen Zahl) multipliziert und zuletzt wird noch a addiert. <br> Die komplette Formel sieht in unserem Zusammenhang wie folgt aus:<br> k * m + a. Beispiel für a = 1 wäre dann:<br>
              \( 1 \cdot 6 + 1 = 7 \)<br>
              \( 2 \cdot 6 + 1 = 13 \)<br>
              \( 3 \cdot 6 + 1 = 19 \)<br>
              \( 4 \cdot 6 + 1 = 25 \) <br>
              \( 5 \cdot 6 + 1 = 31 \) <br>
              \( 6 \cdot 6 + 1 = 37 \)            </p>
            <p>b)
              <br>
              <pre><h2></h2><code class="language-python hljs"> [0]_5 | [1]_5 | [2]_5 | [3]_5 | [4]_5 |
-------|-------|-------|-------|-------|
 5*k+0 | 5*k+1 | 5*k+2 | 5*k+3 | 5*k+4 |
-------|-------|-------|-------|-------|
 -25   | -24   | -23   | -22   | -21   |
 -20   | -19   | -18   | -17   | -16   |
 -15   | -14   | -13   | -12   | -11   |
 -10   | -9    | -8    | -7    | -6    |
 -5    | -4    | -3    | -2    | -1    |
 0     | 1     | 2     | 3     | 4     |
 5     | 6     | 7     | 8     | 9     |
 10    | 11    | 12    | 13    | 14    |
 15    | 16    | 17    | 18    | 19    |
 20    | 21    | 22    | 23    | 24    |</code></pre>
            </p>
            <p>c) <br>
              \([0]_3 = \{…,-9 ,-6 ,-3 ,0 ,3 ,6 ,9 ,…\}\) <br>
              \([1]_3 = \{…,-8 ,-5 ,-2 ,1 ,4 ,7 ,10 ,…\}\) <br>
              \([1]_4 = \{…,-15 ,-11 ,-7 ,-3 ,1 ,5 ,9 ,13 ,17 ,…\}\)
            </p>
            <p>d) <br>
              \([3]_7 = 7 \cdot 1 + 3 = 7 + 3 = 10\) <br>
              \([3]_7 = 7 \cdot 2 + 3 = 14 + 3 = 17\) <br>
              \([3]_7 = 7 \cdot 3 + 3 = 21 + 3 = 24\) <br>
              \([2]_8 = 8 \cdot 1 + 2 = 8 + 2 = 10\) <br>
              \([2]_8 = 8 \cdot 2 + 2 = 16 + 2 = 10\) <br>
              \([2]_8 = 8 \cdot 3 + 2 = 24 + 2 = 10\)</p>
            <p>e) <br>
              Kennst Du Anwendungen von Restklassen im täglichen Leben?
              Restklassen werden beispielsweise bei Uhrzeiten verwendet. Die analog Uhr hat 12 Stunden und die digital Uhr hat 24 Stunden. Die Uhrzeit 13:00 Uhr ist beispielsweise in der Restklasse \([1]_{12}\) oder \([13]_{24}\).
            </p>
          </article>
          <h1>Resklassen (II)</h1>
          <article class="expl_1_1">
            <p>1. <br>
              \(a + b = 7 \cdot k_1 + 4 + 7 \cdot k_2 +5\) <br>
              \(a + b = (k_1 + k_2) \cdot 7 + 9\) <br>
              Damit man nun die Restklasse \([2]_7\) erreicht, muss man die 9 durch ausklammern zu einer 2 ändern.
              \(a + b = (k_1 + k_2 + 1) \cdot 7 + 2\) <br>
              Dadurch ergibt sich dann die Restklasse \([2]_7\).
            </p><br>
            <p>2. <br>
              \(a \cdot b = (k_1 \cdot 7 + 4) \cdot (k_2 \cdot 7 + 5)\) <br>
              \(a \cdot b = (k_1 \cdot k_2 \cdot 7 + k_1 + k_2) \cdot 7 + 4\cdot 5 \) <br>
              \(a \cdot b = (k_1 \cdot k_2 \cdot 7 + k_1 + k_2) \cdot 7 + 20\) <br>
              \(a \cdot b = (k_1 \cdot k_2 \cdot 7 + k_1 + k_2) \cdot 7 + 2 \cdot 7 + 6\) <br>
              \(a \cdot b = (k_1 \cdot k_2 \cdot 7 + k_1 + k_2 + 2) \cdot 7 + 6\) <br>
              Damit gilt also die Restklasse \([6]_7\).

            </p>
          </article>
        </main>
        <a class="topbtn" href="#" title="Go to top">▲</a>
        <style>
          html {
            width: auto;
            font-family: Nexa_Bold;
          }
      
          * {
            background-color: #1A1A1A;
            margin: 0;
            scroll-behavior: smooth;
          }
      
          .topbtn {
            text-decoration: none;
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #FFCC32;
            color: #1A1A1A;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
          }
      
          a.topbtn:hover {
            background-color: #555;
          }
      
          pre>h2>code {
            font-family: 'Ubuntu Mono', monospace !important;
          }
      
          pre>h2 {
            font-family: Nexa_Bold !important;
          }
      
          @font-face {
            font-family: Nexa_Bold;
            src: url(/src/Nexa_Bold.otf);
          }
      
      
          pre {
            color: #FFCC32;
          }
      
          .link-header {
            font-size: 1em;
            background-color: #FFCC32;
            color: #1A1A1A;
            width: 550px;
            text-decoration: none;
          }
      
          h1 {
            position: relative;
            font-size: (1.8em, 5vw, 2.5em);
            background-color: #1A1A1A;
            color: #FFFFFF;
          }
      
          .header-desc {
            color: #1A1A1A;
            background-color: #FFCC32;
            font-size: 0.5em;
          }
      
          .logo-header {
            position: relative;
            width: 140px;
            height: auto;
            background-color: transparent;
            margin-left: 20px;
          }
      
          .logo-header-link {
            background-color: transparent;
          }
      
          .wrapper-header {
            position: relative;
            display: grid;
            background-color: #FFCC32;
            margin-bottom: 40px;
            align-items: center;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
          }
      
          .expl_1_1 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_1 {
            width: 100%;
            height: auto;
          }
      
          .language-python {
            background-color: #1A1A1A;
            border: solid 2px #FFFFFF;
            width: fit-content;
          }
      
          .main1_1 {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 50px;
            
          }
      
          .code1_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .footer1_1 {
            background-color: #FFCC32;
            height: 10px;
            grid-row: 2;
            grid-column: 1 / 3;
          }
      
          .main1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 75%;
          }
      
          .code1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .expl_1_2 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_2 {
            width: 100%;
            height: auto;
          }
      
          ::-webkit-scrollbar {
            width: 10px;
          }
      
          /* Track */
          ::-webkit-scrollbar-track {
            background: #1A1A1A;
          }
      
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #FFCC32;
          }
      
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #d8ad2b;
          }
      
          @media (max-width: 900px) {
            .logo-header {
              display: none;
            }
      
            .main1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_1 {
              display: block;
            }
      
            .result-1_1 {
              margin-bottom: 40px;
            }
      
            .expl_1_1 {
              margin-bottom: 35px;
            }
      
            .footer1_1 {
              grid-row: 2;
              grid-column: 1;
            }
      
      
      
            .main1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_2 {
              display: block;
            }
      
            .result-1_2 {
              margin-bottom: 40px;
            }
      
            .expl_1_2 {
              margin-bottom: 35px;
            }
      
            pre {
              width: min-content;
              margin-bottom: 20px;
            }
          }
      
          @media(max-width: 450px) {
            html {
              width: min-content;
            }
      
            .Article-Wrapper {
              padding: 5px;
            }
          }
        </style>
      </body>
</html>
