<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>euklidischer Algorithmus</title>
        <link rel="icon" href="/src/sj_logo_yellow.png">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!--<script id="MathJax-script" async src="/js/mathjax.js"></script>-->
        <script src="/js/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
    </head>
    <body>
        <div class="wrapper-header">
          <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/src/sj_logo.png"></img></a>
          <h1 style="background-color: #FFCC32;">
            <a class="link-header" href="/src/tasks_kryptologie/euklidischer Algorithmus.pdf">euklidischer Algorithmus</a>
            <p class="header-desc">↑ Hier klicken, um die Aufgaben zu sehen. </p>
          </h1>
        </div>
        <main class="main1_1">
          <article class="expl_1_1">
            <h2 style="color: #FFCC32;">Aufgabe 1:</h2>
            <p>a) <br>
              ggT: 24 und 9 <br>
              \(24 \div 9 = 2 \quad \text{Rest} \quad 6\) <br>
              ggT: 9 und 6 <br>
              \(9 \div 6 = 1 \quad \text{Rest} \quad 3\) <br>
              ggT: 6 und 3 <br>
              \(6 \div 3 = 2 \quad \text{Rest} \quad 0\) <br>
              Daher ist der größte gemeinsame Teiler von 24 und 9 3.
            </p>
            <p> b) <br>
              ggT: 36 und 18 <br>
              \(36 \div 18 = 2 \quad \text{Rest} \quad 0\) <br>
              Daher ist der größte gemeinsame Teiler von 36 und 18 18.
            </p>
            <p>c) <br>
              ggT: 75 und 45 <br>
              \(75 \div 45 = 1 \quad \text{Rest} \quad 30\) <br>
              \(45 \div 30 = 1 \quad \text{Rest} \quad 15\) <br>
              \(30 \div 15 = 2 \quad \text{Rest} \quad 0\) <br>
              Daher ist der größte gemeinsame Teiler von 75 und 45 15.
            </p>
            <p>d) <br>
              ggT: 720 und 288 <br>
              \(720 \div 288 = 2 \quad \text{Rest} \quad 144\) <br>
              \(288 \div 144 = 2 \quad \text{Rest} \quad 0\) <br>
              Daher ist der größte gemeinsame Teiler von 720 und 288 144.
            </p>
            <p>e) <br>
              ggT: 1071 und 1029 <br>
              \(1071 \div 1029 = 1 \quad \text{Rest} \quad 42\) <br>
              \(1029 \div 42 = 24 \quad \text{Rest} \quad 21\) <br>
              \(42 \div 21 = 2 \quad \text{Rest} \quad 0\) <br>
              Daher ist der größte gemeinsame Teiler von 1071 und 1029 21.
            </p>
          </article>

        </main>
        <a class="topbtn" href="#" title="Go to top">▲</a>
        <style>
          html {
            width: auto;
            font-family: Nexa_Bold;
          }
      
          * {
            background-color: #1A1A1A;
            margin: 0;
            scroll-behavior: smooth;
          }
      
          .topbtn {
            text-decoration: none;
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #FFCC32;
            color: #1A1A1A;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
          }
      
          a.topbtn:hover {
            background-color: #555;
          }
      
          pre>h2>code {
            font-family: 'Ubuntu Mono', monospace !important;
          }
      
          pre>h2 {
            font-family: Nexa_Bold !important;
          }
      
          @font-face {
            font-family: Nexa_Bold;
            src: url(/src/Nexa_Bold.otf);
          }
      
      
          pre {
            color: #FFCC32;
          }
      
          .link-header {
            font-size: 1em;
            background-color: #FFCC32;
            color: #1A1A1A;
            width: 550px;
            text-decoration: none;
          }
      
          h1 {
            position: relative;
            font-size: (1.8em, 5vw, 2.5em);
            background-color: #1A1A1A;
            color: #FFFFFF;
          }
      
          .header-desc {
            color: #1A1A1A;
            background-color: #FFCC32;
            font-size: 0.5em;
          }
      
          .logo-header {
            position: relative;
            width: 140px;
            height: auto;
            background-color: transparent;
            margin-left: 20px;
          }
      
          .logo-header-link {
            background-color: transparent;
          }
      
          .wrapper-header {
            position: relative;
            display: grid;
            background-color: #FFCC32;
            margin-bottom: 40px;
            align-items: center;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
          }
      
          .expl_1_1 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_1 {
            width: 100%;
            height: auto;
          }
      
          .language-python {
            background-color: #1A1A1A;
            border: solid 2px #FFFFFF;
            width: fit-content;
          }
      
          .main1_1 {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 50px;
            
          }
      
          .code1_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .footer1_1 {
            background-color: #FFCC32;
            height: 10px;
            grid-row: 2;
            grid-column: 1 / 3;
          }
      
          .main1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 75%;
          }
      
          .code1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .expl_1_2 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_2 {
            width: 100%;
            height: auto;
          }
      
          ::-webkit-scrollbar {
            width: 10px;
          }
      
          /* Track */
          ::-webkit-scrollbar-track {
            background: #1A1A1A;
          }
      
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #FFCC32;
          }
      
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #d8ad2b;
          }
      
          @media (max-width: 900px) {
            .logo-header {
              display: none;
            }
      
            .main1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_1 {
              display: block;
            }
      
            .result-1_1 {
              margin-bottom: 40px;
            }
      
            .expl_1_1 {
              margin-bottom: 35px;
            }
      
            .footer1_1 {
              grid-row: 2;
              grid-column: 1;
            }
      
      
      
            .main1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_2 {
              display: block;
            }
      
            .result-1_2 {
              margin-bottom: 40px;
            }
      
            .expl_1_2 {
              margin-bottom: 35px;
            }
      
            pre {
              width: min-content;
              margin-bottom: 20px;
            }
          }
      
          @media(max-width: 450px) {
            html {
              width: min-content;
            }
      
            .Article-Wrapper {
              padding: 5px;
            }
          }
        </style>
      </body>
</html>
