<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Einwegfunktion</title>
        <link rel="icon" href="/src/sj_logo_yellow.png">
    </head>
    <body>
        <div class="wrapper-header">
          <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/src/sj_logo.png"></img></a>
          <h1 style="background-color:#FFCC32 !important;">
            <a class="link-header" href="/src/tasks_kryptologie/Einwegfunktion.pdf">Einwegfunktion</a>
            <p class="header-desc">↑ Hier klicken, um die Aufgaben zu sehen. </p>
          </h1>
        </div>
        <main class="main1_1">
          <article class="expl_1_1">
            <h2 style="color: #FFCC32;">Aufgabe 1:</h2>
            <p>In einem Telefonbuch ist der Name mit der Telefonnummer verknüpft. Nutzt man also nun das Telefonbuch, wie es gedacht ist, so erhält man die gewünschte Telefonnummer. <br>
              Fragt man jemanden nun, von der Telefonnummer auf den Namen einer Person zu schließen, so ist dies fast nicht möglich und sehr zeitaufwendig. <br>
            </p>
          </article>
          <article class="expl_1_1">
            <h2 style="color: #FFCC32;">Aufgabe 2:</h2>
            <p>
              a) Hülsenfrüchte mischen: <br>
              Dies lässt sich als Einwegfunktion beschreiben, da es relativ einfach ist die Erbsen und Linsen zu mischen. Diesen Prozess rückgänig zu machen würde sich aber als äußerst schwierig erweisen. <br> <br>
              b) Farben mischen: <br> 
              Auch hier lässt sich die Farbmischung als Einwegfunktion beschreiben. Es ist relativ einfach die Farben zu mischen, jedoch ist es so gut wie unmöglich die Farben wieder zu trennen. <br> <br>
              c) Geld ausgeben: <br>
              Handelt es sich um spezifisches Geld (Seriennummer etc.), so lässt sich dieses sofort ausgeben, aber nur sehr schwierig wieder zurückbekommen. <br> <br>
              d) Sand und Kies mischen: <br> 
              Ein Sand und Kies Gemisch lässt sich nur dann relativ einfach wieder trennen, wenn eines der beiden grob- und das andere feinkörnig ist. <br>
            </p>
          </article>
          <article class="expl_1_1">
            <h2 style="color: #FFCC32;">Aufgabe 3:</h2>
            <p>
              Ein Briefkasten lässt sich insofern als Trapdoor-Einwegfunktion beschreiben, als dass der Schlüssel zu dem Briefkasten eine gewisse geheime Zusatzinformation ist. Jeder der den Schlüssel besitzt, also die Information den Briefkasten zu öffnen, kommt auch an die Briefe.
            </p>
          </article>
        </main>
        <a class="topbtn" href="#" title="Go to top">▲</a>
        <style>
          html {
            width: auto;
            font-family: Nexa_Bold;
          }
      
          * {
            background-color: #1A1A1A;
            margin: 0;
            scroll-behavior: smooth;
          }
      
          .topbtn {
            text-decoration: none;
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #FFCC32;
            color: #1A1A1A;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
          }
      
          a.topbtn:hover {
            background-color: #555;
          }
      
          pre>h2>code {
            font-family: 'Ubuntu Mono', monospace !important;
          }
      
          pre>h2 {
            font-family: Nexa_Bold !important;
          }
      
          @font-face {
            font-family: Nexa_Bold;
            src: url(/src/Nexa_Bold.otf);
          }
      
      
          pre {
            color: #FFCC32;
          }
      
          .link-header {
            font-size: 1em;
            background-color: #FFCC32;
            color: #1A1A1A;
            width: 550px;
            text-decoration: none;
          }
      
          h1 {
            position: relative;
            font-size: (1.8em, 5vw, 2.5em);
            background-color: #1A1A1A;
            color: #FFFFFF;
          }
      
          .header-desc {
            color: #1A1A1A;
            background-color: #FFCC32;
            font-size: 0.5em;
          }
      
          .logo-header {
            position: relative;
            width: 140px;
            height: auto;
            background-color: transparent;
            margin-left: 20px;
          }
      
          .logo-header-link {
            background-color: transparent;
          }
      
          .wrapper-header {
            position: relative;
            display: grid;
            background-color: #FFCC32;
            margin-bottom: 40px;
            align-items: center;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
          }
      
          .expl_1_1 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_1 {
            width: 100%;
            height: auto;
          }
      
          .language-python {
            background-color: #1A1A1A;
            border: solid 2px #FFFFFF;
            width: fit-content;
          }
      
          .main1_1 {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 50px;
            
          }
      
          .code1_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .footer1_1 {
            background-color: #FFCC32;
            height: 10px;
            grid-row: 2;
            grid-column: 1 / 3;
          }
      
          .main1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 75%;
          }
      
          .code1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .expl_1_2 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_2 {
            width: 100%;
            height: auto;
          }
      
          ::-webkit-scrollbar {
            width: 10px;
          }
      
          /* Track */
          ::-webkit-scrollbar-track {
            background: #1A1A1A;
          }
      
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #FFCC32;
          }
      
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #d8ad2b;
          }
      
          @media (max-width: 900px) {
            .logo-header {
              display: none;
            }
      
            .main1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_1 {
              display: block;
            }
      
            .result-1_1 {
              margin-bottom: 40px;
            }
      
            .expl_1_1 {
              margin-bottom: 35px;
            }
      
            .footer1_1 {
              grid-row: 2;
              grid-column: 1;
            }
      
      
      
            .main1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_2 {
              display: block;
            }
      
            .result-1_2 {
              margin-bottom: 40px;
            }
      
            .expl_1_2 {
              margin-bottom: 35px;
            }
      
            pre {
              width: min-content;
              margin-bottom: 20px;
            }
          }
      
          @media(max-width: 450px) {
            html {
              width: min-content;
            }
      
            .Article-Wrapper {
              padding: 5px;
            }
          }
        </style>
      </body>
</html>
