<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>modulares Potenzieren</title>
        <link rel="icon" href="/src/sj_logo_yellow.png">
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <!--<script id="MathJax-script" async src="/js/mathjax.js"></script>-->
        <script src="/js/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
    </head>
    <body>
        <div class="wrapper-header">
          <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/src/sj_logo.png"></img></a>
          <h1 style="background-color: #FFCC32;">
            <a class="link-header" href="/src/tasks_kryptologie/modulares_Potenzieren.pdf">modulares Potenzieren</a>
            <p class="header-desc">↑ Hier klicken, um die Aufgaben zu sehen. </p>
          </h1>
        </div>
        <main class="main1_1">
          <article class="expl_1_1">
          <h2 style="color: #FFCC32;">Aufgabe 1:</h2>
          <p>1.1 <br>
            Um \(7^4\mod12\quad\) zu berechnen, wurde die Form \((a^b)\mod m\quad\) in die Form \((a^c\cdot a^c)\mod12\quad\) wobei \(c = \frac{b}{2}\quad\) umgewandelt. <br>
          </p>
          <p> 1.2 <br>
            Für das zweite Beispiel wurden die Restklassen verwendet, um die Berechnung zu vereinfachen. <br>
            So ist die Restklasse von \([2]_5\), durch folgende Zahlenreihe zu beschreiben:
            \( [2]_5 = \{…, 2, 7, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, …\}\). <br>
            So kann 82 mit 2 ausgetauscht werden. <br>
            Ebenso wird weitergearbeitet, um 16 zu -4 zu vereinfachen.
          </p>
        </article>
        <article class="expl_1_1">
          <h2 style="color: #FFCC32;">Aufgabe 2:</h2>
          <p>
            a) <br>
            \(8^9\mod 7 = (8\mod 7)^9 \mod 7 = 1^9 \mod 7 = 1 \mod 7 = 1\quad\) <br>
          </p>
          <p>
            b) <br>
            \(6^9\mod 7 = (6\mod7)^9 \mod 7 = (-1 \mod 7)^9 \mod 7 = (-1)^9 \mod 7 = -1 \mod 7 = 6\quad\) <br>
          </p>
          <p>
            c) <br>
            \(54^{16}\mod 55 = (-1)^{16}\mod 55 = 1 \mod 55 = 1\)
          </p>
          <p>
            d) <br>
            \(3^{333} \mod 26 = 3^{3 \cdot 111} \mod 26 = (3^3 \mod 26)^{111} \mod 26 = (27 \mod 26)^{111} \mod 26 = 1^{111} \mod 26 = 1 \mod 26 = 1\)
          </p>
          <p>
            e) <br>
            Zunächst erstmal:
            \(\frac{268}{4}=67\quad\) Daraus folgt: \((2^4)^{67}\mod17 = (2^4\mod 17)^{67} \mod 17 = (16 \mod 17)^{67}\mod 17 = \) <br>
            \(((-1)\mod17)^{67}\mod17 = (-1)^{67}\mod17 = -1\mod17 = 16\mod17 = 16\)
          </p>
          <p>
            f) <br>
            \(2^{269}\mod 17 = 2\cdot(2)^{268}\mod 17\) <br>
            Rechenweg siehe e) <br>
            \(2\cdot (-1)\mod17 = (-2) \mod 17 = 15 \mod 17 = 15\)
          </p>
          <p>
            g) <br>
            Zunächst erstmal:
            \(\frac{270}{9}=30\) Daraus folgt: \(2^{270} = (2^{9})^{30}\) <br>
            \((2^{9})^{30} \mod 19 = (-1)^{30}\mod19 = 1\mod19 = 1\)
          </p>
          <p>
            h) <br>
            Genau wie bei f), verwenden wir den Wert der Aufgabe davor: <br>
            \(2\cdot(-1)^30\mod19 =2\cdot 1\mod19 = 2\mod 19 = 2\))
          </p>
          <p>
            i) <br>
            \(3^4 \mod 15 = 3^2 \cdot 3^2\ \mod 15 = 9\cdot 9 \mod 15 = 81\mod 15 = 6\)
            Da \(\frac{333}{4} = 83,25\), nehmen wir nur \(\frac{332}{4}=83\). Daraus folgt: <br>
            \(3 \cdot (3^4)^{83} \mod 15 = 3 \cdot 81^{83} \mod 15 = 3 \cdot 6^{83} \mod 15 = 3 \cdot 6 \mod 15 \quad \text{(Da ja } 6^k\mod 15 \text{ immer gleich 6 ist)}\) <br>
            \(18 \mod 15 = 3\)
          </p>
        </article>
        </main>
        <a class="topbtn" href="#" title="Go to top">▲</a>
        <style>
          html {
            width: auto;
            font-family: Nexa_Bold;
          }
      
          * {
            background-color: #1A1A1A;
            margin: 0;
            scroll-behavior: smooth;
          }
      
          .topbtn {
            text-decoration: none;
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #FFCC32;
            color: #1A1A1A;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
          }
      
          a.topbtn:hover {
            background-color: #555;
          }
      
          pre>h2>code {
            font-family: 'Ubuntu Mono', monospace !important;
          }
      
          pre>h2 {
            font-family: Nexa_Bold !important;
          }
      
          @font-face {
            font-family: Nexa_Bold;
            src: url(/src/Nexa_Bold.otf);
          }
      
      
          pre {
            color: #FFCC32;
          }
      
          .link-header {
            font-size: 1em;
            background-color: #FFCC32;
            color: #1A1A1A;
            width: 550px;
            text-decoration: none;
          }
      
          h1 {
            position: relative;
            font-size: (1.8em, 5vw, 2.5em);
            background-color: #1A1A1A;
            color: #FFFFFF;
          }
      
          .header-desc {
            color: #1A1A1A;
            background-color: #FFCC32;
            font-size: 0.5em;
          }
      
          .logo-header {
            position: relative;
            width: 140px;
            height: auto;
            background-color: transparent;
            margin-left: 20px;
          }
      
          .logo-header-link {
            background-color: transparent;
          }
      
          .wrapper-header {
            position: relative;
            display: grid;
            background-color: #FFCC32;
            margin-bottom: 40px;
            align-items: center;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
          }
      
          .expl_1_1 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_1 {
            width: 100%;
            height: auto;
          }
      
          .language-python {
            background-color: #1A1A1A;
            border: solid 2px #FFFFFF;
            width: fit-content;
          }
      
          .main1_1 {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 50px;
            
          }
      
          .code1_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .footer1_1 {
            background-color: #FFCC32;
            height: 10px;
            grid-row: 2;
            grid-column: 1 / 3;
          }
      
          .main1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 75%;
          }
      
          .code1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .expl_1_2 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_2 {
            width: 100%;
            height: auto;
          }
      
          ::-webkit-scrollbar {
            width: 10px;
          }
      
          /* Track */
          ::-webkit-scrollbar-track {
            background: #1A1A1A;
          }
      
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #FFCC32;
          }
      
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #d8ad2b;
          }
      
          @media (max-width: 900px) {
            .logo-header {
              display: none;
            }
      
            .main1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_1 {
              display: block;
            }
      
            .result-1_1 {
              margin-bottom: 40px;
            }
      
            .expl_1_1 {
              margin-bottom: 35px;
            }
      
            .footer1_1 {
              grid-row: 2;
              grid-column: 1;
            }
      
      
      
            .main1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_2 {
              display: block;
            }
      
            .result-1_2 {
              margin-bottom: 40px;
            }
      
            .expl_1_2 {
              margin-bottom: 35px;
            }
      
            pre {
              width: min-content;
              margin-bottom: 20px;
            }
          }
      
          @media(max-width: 450px) {
            html {
              width: min-content;
            }
      
            .Article-Wrapper {
              padding: 5px;
            }
          }
        </style>
      </body>
</html>
