<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vigenère</title>
        <link rel="icon" href="/src/sj_logo_yellow.png">
        <link rel="stylesheet" href="/js/pyscript/pyscript.css" />
        <script defer src="/js/pyscript/pyscript.js"></script>
        <script src="/js/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
        <link rel="stylesheet" href="/styles/atom-one-dark-reasonable.min.css">
        <py-env>
- paths:
  - /src/Projekte/Vigenere/Vigenere.py
        </py-env>
    </head>
    <body>
        <div class="wrapper-header">
          <a class="logo-header-link" href="../../../index.html"><img class="logo-header" src="/src/sj_logo.png"></img></a>
          <h1 style="background-color:#FFCC32 !important;">
            <a class="link-header" href="/src/Projekte/">Vigenère</a>
            <p class="header-desc">↑ Hier klicken, um die Aufgaben zu sehen. </p>
          </h1>
        </div>
        <main class="main1_1">
            <article class="expl_1_1">
                <h2 style="color: #FFCC32;">Die Vigenère-Chiffre</h2>
                <p>
                    Die Vigenère-Chiffre ist eine Erweiterung der Caesar-Chiffre. Sie ist eine polyalphabetische Substitution. Das bedeutet, dass die Verschlüsselung nicht nur mit mehreren Verschlüsselungsalphabeten funktioniert. Das Schlüsselwort wird wiederholt so oft wie nötig, bis es die Länge des Klartextes erreicht hat. Die Buchstaben des Klartextes werden dann mit der Stelle des Buchstaben im Schlüsselwort verschlüsselt. <br> Die Vigenère-Chiffre ist in der Therie nicht zu knacken, wenn das Schlüsselwort und der Klartext gleichlang sind, da nun keine Häufikeitsanalyse mehr stattfinden kann. <br> Die Vigenère-Chiffre, die ich verwendet habe verschlüsselt der Einfachheit halber nur Großbuchstaben ohne Umlaute etc.. Außerdem habe ich versucht den Verschlüsselungsalgortihmus in so wenig Zeilen wie möglich zu programmieren. Daher ist die Programmzeile, die für die Verschlüsselung zuständig ist, etwas komplizierter. 
                </p>
                <br>

                <h3 class="headline3">Verschlüsselung:</h3>
                <section class="wrapper-section">
                  <input class="section-child" type="text" id="vigenere_encryption_text" placeholder="Klartext" />
                  <input class="section-child" type="text" id="vigenere_encryption_key" placeholder="Schlüsselwort" />
                  <button class="section-child btn" id="vigenere_encryption_btn" type="submit" py-onClick="vigenere_encryption('')">Verschlüsseln</button>
                  <div class="section-child" id="vigenere_encryption_output" style="display: none;"></div>
                </section>
                <h3 class="headline3">Entschlüsselung:</h3>
                <section class="wrapper-section">
                  <input class="section-child" type="text" id="vigenere_decryption_text" placeholder="Klartext" />
                  <input class="section-child" type="text" id="vigenere_decryption_key" placeholder="Schlüsselwort" />
                  <button class="section-child btn" id="vigenere_decryption_btn" type="submit" py-onClick="vigenere_decryption('')">Entschlüsseln</button>
                  <div class="section-child" id="vigenere_decryption_output" style="display: none;"></div>
                </section>
                <div class="wrapper-pre">
                <pre><h3 class="headline3">Code (Python):</h3><code class="language-python">def vigenere(input, key, direction):
  return "".join([" " if input[x] == " " else chr((ord(input[x]) + (direction * (ord(key[x % len(key)])) + 65) - 65) % 26 + 65) for x in range(len(input))])</code></pre>              
                </div>
            </article>
            <py-script src="./event_handler.py"></py-script>
        </main>
        <a class="topbtn" href="#" title="Go to top">▲</a>
        <style>
          html {
            width: auto;
            font-family: Nexa_Bold;
          }
      
          * {
            background-color: #1A1A1A;
            margin: 0;
            scroll-behavior: smooth;
          }

          .headline3 {
            color: #FFCC32;
          }

          .wrapper-pre {
            max-width: 100%;
          }

          .wrapper-section {
            margin: 20px 0px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-items: center;
            gap: 1rem;
          }
          .section-child {
            padding: 0.5rem;
            border: 2px solid #FFFFFF;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            background-color: #1A1A1A;
            color: #FFFFFF;
            font-family: Nexa_Bold;
            padding: 0.5rem;
            width: 90% !important;
            text-align: center;
          }

          .btn:hover {
            background-color: #FFFFFF;
            color: #1A1A1A;
            cursor: pointer;
          }
          .topbtn {
            text-decoration: none;
            display: block;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #FFCC32;
            color: #1A1A1A;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
          }
      
          a.topbtn:hover {
            background-color: #555;
          }
      
          pre>h3>code {
            font-family: 'Ubuntu Mono', monospace !important;
          }
      
          pre>h3 {
            font-family: Nexa_Bold !important;
          }
      
          @font-face {
            font-family: Nexa_Bold;
            src: url(/src/Nexa_Bold.otf);
          }
      

          pre {
            color: #FFCC32;
            overflow-x: scroll;
            width: min-content;
            max-width: calc(100vw / 2);
          }
      
          .link-header {
            font-size: 1em;
            background-color: #FFCC32;
            color: #1A1A1A;
            width: 550px;
            text-decoration: none;
          }
      
          h1 {
            position: relative;
            font-size: (1.8em, 5vw, 2.5em);
            background-color: #1A1A1A;
            color: #FFFFFF;
          }
      
          .header-desc {
            color: #1A1A1A;
            background-color: #FFCC32;
            font-size: 0.5em;
          }
      
          .logo-header {
            position: relative;
            width: 140px;
            height: auto;
            background-color: transparent;
            margin-left: 20px;
          }
      
          .logo-header-link {
            background-color: transparent;
          }
      
          .wrapper-header {
            position: relative;
            display: grid;
            background-color: #FFCC32;
            margin-bottom: 40px;
            align-items: center;
            height: 200px;
            grid-template-columns: repeat(3, 1fr);
          }
      
          .expl_1_1 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_1 {
            width: 100%;
            height: auto;
          }
          
          .language-python {
            background-color: #1A1A1A;
            border: solid 2px #FFFFFF;
            width: auto;
          }
      
          .main1_1 {
            display: grid;
            grid-template-columns: 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 50%;
            margin-bottom: 50px;
            
          }
      
          .code1_1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .footer1_1 {
            background-color: #FFCC32;
            height: 10px;
            grid-row: 2;
            grid-column: 1 / 3;
          }
      
          .main1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #1A1A1A;
            gap: 25px;
            background-color: #1A1A1A;
            margin: 0 auto;
            width: 75%;
          }
      
          .code1_2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
          }
      
          .expl_1_2 {
            box-sizing: border-box;
            padding-right: 20px;
            color: #FFFFFF;
            margin-bottom: 20px;
          }
      
          .result-1_2 {
            width: 100%;
            height: auto;
          }
      
          ::-webkit-scrollbar {
            width: 10px;
          }
      
          /* Track */
          ::-webkit-scrollbar-track {
            background: #1A1A1A;
          }
      
          /* Handle */
          ::-webkit-scrollbar-thumb {
            background: #FFCC32;
          }
      
          /* Handle on hover */
          ::-webkit-scrollbar-thumb:hover {
            background: #d8ad2b;
          }
      
          @media (max-width: 900px) {
            .logo-header {
              display: none;
            }
      
            .main1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_1 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_1 {
              display: block;
            }
      
            .result-1_1 {
              margin-bottom: 40px;
            }
      
            .expl_1_1 {
              margin-bottom: 35px;
            }
      
            .footer1_1 {
              grid-row: 2;
              grid-column: 1;
            }
      
      
      
            .main1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .code1_2 {
              display: block;
              margin: 0 auto;
            }
      
            .left1_2 {
              display: block;
            }
      
            .result-1_2 {
              margin-bottom: 40px;
            }
      
            .expl_1_2 {
              margin-bottom: 35px;
            }
      
            pre {
              width: min-content;
              margin-bottom: 20px;
            }
          }
      
          @media(max-width: 450px) {
            html {
              width: min-content;
            }
      
            .Article-Wrapper {
              padding: 5px;
            }
          }
        </style>
      </body>
</html>
